div class={current_person.admin? ? "admin" : ""}
  .menubar
    .menubar_item.item1
      h2= t("main.index.human_resources")
      - if current_employee
        ul
          li= link_to t("employees.index.title"), :controller => "employees"
          li= link_to t("vacations.show.title"), vacation_path(current_employee)
          - if current_person.permission? 'commutes'
            li= link_to t("commutes.index.title"), commute_path(current_employee)
          - if current_person.has_payment_info
            li= link_to t("payments.title"), payment_path(current_employee)

    .menubar_item.item2
      h2= t("main.index.finance")
      ul
        - if current_person.permission? 'pettycashes'
          li= link_to t("pettycashes.index.title"), :controller => "pettycashes"
        li= link_to t("cardbills.index.title"), :controller => "cardbills"
        - if current_person.permission? 'bank_accounts'
          li= link_to t("bank_accounts.index.title"), :bank_accounts
        - if current_person.permission? 'bankbooks'
          li= link_to t("bankbooks.title"), :bankbooks
        - if current_person.permission? 'taxbills'
          li= link_to t("taxbills.index.title"), :taxbills
        li= link_to t("expense_reports.index.title"), :expense_reports
        - if current_person.permission? 'ledger_accounts'
          li= link_to t("ledger_accounts.title"), :ledger_accounts
        - if current_person.permission? 'postings'
          li= link_to t("postings.title"), :postings

    .menubar_item.item3
      h2= t("main.index.project")
      ul
        li= link_to t("projects.index.title"), :controller => "projects"

    .menubar_item.item4
      h2= t("main.index.document")
      ul
        li= link_to t("documents.index.title"), :controller => "documents"
        - if current_person.permission? 'business_clients'
          li= link_to t("business_clients.index.title"), :business_clients
        li= link_to t("contacts.index.title"), :contacts

    - if current_person.admin?
      .menubar_item.item5
          h2= t("main.index.admin")
          ul
            li= link_to t("commutes.index.title"), :commutes
            li= link_to t("vacations.index.title"), :vacations
            li= link_to t("payments.title"), :payments
            li= link_to t("accounts.index.title"), :controller => "accounts"
            li= link_to t("groups.title"), :controller => "groups"
            li= link_to t("payrolls.title"), :controller => "payrolls"
            li= link_to t("creditcards.title"), :creditcards
            li= link_to t("attachments.title"), :controller => "attachments"
            li= link_to t("permissions.title"), :controller => "permissions"
            li= link_to t("change_histories.title"), :controller => "change_histories"
            li= link_to t("holidays.title"), :controller => "holidays"
            li= link_to t("dayworker_taxes.title"), :controller => "dayworker_taxes"
            li= link_to t("payment_records.title"), :payment_records
            li= link_to t("enrollments.title"), :enroll_reports
            li= link_to t("payment_requests.title"), :payment_requests
            li= link_to t("companies.title"), current_company
    = render partial: "this_week"
