div class={@account.admin? ? "admin" : ""}
  .menubar
    .menubar_item.item1
      h2= t("main.index.human_resources")
      ul
        li= link_to t("employees.index.title"), :controller => "employees"
        li= link_to t("vacations.index.title"), vacation_path(@account)
        - if @account.employee.permission.any? {|perm| perm.name == 'commutes'}
          li= link_to t("commutes.index.title"), commute_path(@account)
        - if @account.has_payment_info
          li= link_to t("payments.title"), payment_path(@account)

    .menubar_item.item2
      h2= t("main.index.finance")
      ul
        - if @account.employee.permission.any? {|perm| perm.name == 'pettycashes'}
          li= link_to t("pettycashes.index.title"), :controller => "pettycashes"
        li= link_to t("cardbills.index.title"), :controller => "cardbills"
        - if @account.employee.permission.any? {|perm| perm.name == 'bank_accounts'}
          li= link_to t("bank_accounts.index.title"), :bank_accounts
        - if @account.employee.permission.any? {|perm| perm.name == 'taxbills'}
          li= link_to t("taxbills.index.title"), :taxbills
        li= link_to t("expense_reports.index.title"), :expense_reports
        - if @account.employee.permission.any? {|perm| perm.name == 'ledger_accounts'}
          li= link_to t("ledger_accounts.title"), :ledger_accounts
        - if @account.employee.permission.any? {|perm| perm.name == 'postings'}
          li= link_to t("postings.title"), :postings

    .menubar_item.item3
      h2= t("main.index.project")
      ul
        - if @account.employee.permission.any? {|perm| perm.name == 'projects'}
          li= link_to t("projects.index.title"), :controller => "projects"

    .menubar_item.item4
      h2= t("main.index.document")
      ul
        li= link_to t("documents.index.title"), :controller => "documents"
        - if @account.employee.permission.any? {|perm| perm.name == 'business_clients'}
          li= link_to t("business_clients.index.title"), :business_clients
        li= link_to t("contacts.index.title"), :contacts

    - if @account.ingroup?(:admin)
      .menubar_item.item5
          h2= t("main.index.admin")
          ul
            li= link_to t("commutes.index.title"), :commutes
            li= link_to t("vacations.index.title"), :vacations
            li= link_to t("payments.title"), :payments
            li= link_to t("accounts.index.title"), :controller => "accounts"
            li= link_to t("groups.title"), :controller => "groups"
            li= link_to t("payroll_categories.title"), :controller => "payroll_categories"
            li= link_to t("payrolls.title"), :controller => "payrolls"
            li= link_to t("creditcards.title"), :creditcards
            li= link_to t("attachments.title"), :controller => "attachments"
            li= link_to t("permissions.title"), :controller => "permissions"
            li= link_to t("change_histories.title"), :controller => "change_histories"
            li= link_to t("holidays.title"), :controller => "holidays"
            li= link_to t("dayworker_taxes.title"), :controller => "dayworker_taxes"
            li= link_to t("enrollments.title"), :enroll_reports
            li= link_to t("companies.title"), current_company
    = render partial: "this_week"
