div.container
	div.row
		div.span8
			h1
				' 미결제 목록 (결재대기중)
			p
				ul
					li
						' 연차관리 : <strong>홍길동</strong> - 2012-09-12 ~ 2012-09-15 - 1.5 일간 스마트워크
		div.span4
			= render partial: "this_week"
