div.container
	div.row
		div
			h1
				' 미결재 목록 (결재대기중)
			p
				ul
					- @reports.each do |report|
						- if report.target
							li
								=' report_status(report.status,report.localize_status)
								= link_to report.target.summary, report.target