div.this_week
  - @start_day.to_date.step(@end_day.to_date, 1).each do |day|
    div class={today_css day}
      - today_v = @vacations.select {|v| v.in? day}
      - holidays = @holidays.select { |h| h.theday.to_date == day }
      h2 class={holiday_css holidays, day} = l day, format: :compact_long
      ul
        - holidays.each do |h|
          li class={holiday_css holidays, day} = h.dayname
        -  unless holiday? holidays, day
          - today_v.each do |tv|
            - unless tv.vacation == nil
              li
                = t("used_vacations.vacation")
                = tv.vacation.employee.fullname
                - if tv.type
                  = "(#{tv.type.title})"
  center
    '  &laquo;
    = link_to t("main.index.prevweek"), root_path(page: @page - 1)
    = " | " 
    = link_to t("main.index.nextweek"), root_path(page: @page + 1)
    '  &raquo;
