#logo
  = image_tag 'mint_logo.png'

div.hidden-phone
	= calendar @events do |event|
		- if event.class.name == 'Holiday'
			div.holiday = event.title
		- else
			div.vacation = event.title
= render partial: "main_menu3"
