#logo
  = image_tag 'mint_logo.png'

div.hidden-phone
	= calendar @events do |event|
		- if event.class.name == 'Holiday'
			div.holiday = event.title
		- else
			div.vacation
				- if current_person.admin? or event.used.vacation.employee.person == current_person
		            = link_to event.title, vacation_used_vacation_path(event.used.vacation, event.used)
		        - else
		        	= event.title
= render partial: "main_menu3"
