- 3.times { contact.addresses.new }

h3 주소
= contact_form.fields_for :addresses do |address_field|
  .address-form
    p
      = address_field.label :target
      = address_field.select :target, options_for_select(ContactAddressTag.all.map{|tag| tag.name}, address_field.object.target)
      = link_to "새로운 대상 만들기", [:new, :contact_address_tag]
    p
      = address_field.label :country
      = address_field.text_field :country
    p
      = address_field.label :province
      = address_field.text_field :province
    p
      = address_field.label :city
      = address_field.text_field :city
    p
      = address_field.label :other1
      = address_field.text_field :other1
    p
      = address_field.label :other2
      = address_field.text_field :other2
    p
      = address_field.label :postal_code
      = address_field.text_field :postal_code

= link_to "새로운 연락처 작성", "", {class: 'new-address-form new-form-link'}

br
br
br

javascript:
  (function(){
    $('.address-form').each(function(index){
      if($(this).find("input[type='text']").val() == "") {
        $(this).hide();
      }
    });

    var newFormLink = $('.new-address-form');

    newFormLink.click(function(e){
      e.preventDefault();
      var form = $('.address-form:hidden');

      form.first().show();
      if(form.length == 1) {
        newFormLink.remove();
      }
    });

    newFormLink.click();
  }());