- 3.times { contact.emails.new }

h3
  = t('contacts_form.email.title')
= contact_form.fields_for :emails do |email_field|
  .email-form
    p
      = email_field.label :target
      = email_field.select :target, options_for_select(current_company.contact_email_tags.map{|tag| tag.name}, email_field.object.target)
      - if current_person.present? and current_person.admin?
        = link_to t('contacts_form.make_new_one'), [:new, :contact_email_tag]

    p
      = email_field.label :email
      = email_field.email_field :email
= link_to t('contacts_form.email.new'), "", {class: 'new-email-form new-form-link'}

br
br
br

javascript:
  $(document).ready(function() {
    $('.email-form').each(function(index){
      if($(this).find("input[type='email']").val() == "") {
        $(this).hide();
      }
    });

    var newFormLink = $('.new-email-form');

    newFormLink.click(function(e){
      e.preventDefault();
      var form = $('.email-form:hidden');

      form.first().show();
      if(form.length == 1) {
        newFormLink.remove();
      }
    });

    newFormLink.click();
    });