- 3.times { contact.phone_numbers.new }

h3
  = t('contacts_form.phonenumber.title')
= contact_form.fields_for :phone_numbers do |phone_number_field|
  .phone-number-form
    p
      = phone_number_field.label :target
      = phone_number_field.select :target, options_for_select(current_company.contact_phone_number_tags.map{|tag| tag.name}, phone_number_field.object.target)
      - if current_person.present? and current_person.admin?
        = link_to t('contacts_form.make_new_one'), [:new, :contact_phone_number_tag]
    p
      = phone_number_field.label :number
      = phone_number_field.telephone_field :number
= link_to t('contacts_form.phonenumber.new'), "", {class: 'new-phone-number-form new-form-link'}

br
br
br

javascript:
  (function(){
    $('.phone-number-form').each(function(index){
      if($(this).find("input[type='tel']").val() == "") {
        $(this).hide();
      }
    });

    var newFormLink = $('.new-phone-number-form');

    newFormLink.click(function(e){
      e.preventDefault();
      var form = $('.phone-number-form:hidden');

      form.first().show();
      if(form.length == 1) {
        newFormLink.remove();
      }
    });

    newFormLink.click();
  }());