#show_command
  = link_to t("common.title.back"), !@investment.new_record? ? @investment : :bank_accounts

h2= t("common.title.#{action_name}")

= form_for @investment, html: {class: "tabular"} do |f|
  = f.error_messages
  .box
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :description
      = f.text_area :description
  p
    = f.submit