#show_command
  = link_to t("common.title.new"), [:new, :investment]

h2 ...

table#list-table
  tr
    th= Investment.human_attribute_name(:title)
    th= Investment.human_attribute_name(:current_estimation)
    th= Investment.human_attribute_name(:initial_estimation)
    th.link_button_area
  - @investments.each do |investment|
    tr.selectable.link_to*{"data-url" => investment_path(investment)}
      td= investment.title
      td= number_to_currency investment.current_estimation.amount rescue ""
      td= number_to_currency investment.initial_estimation.amount rescue ""
      td.link_button_area
        = link_to t('common.button.detail_veiw'), investment, class: 'btn btn-primary'