= form_for @this_user, url: :apply do |f|
  .box
    = f.error_messages
    = f.hidden_field :provider, value: @this_user.provider
    = f.hidden_field :google_account, value: @this_user.google_account
    = f.hidden_field :daum_account, value: @this_user.daum_account
    = f.hidden_field :nate_account, value: @this_user.nate_account
    p
      = f.label :name, User.human_attribute_name("name")
      = f.text_field :name, :size => 40
    p
      = f.label :notify_email, User.human_attribute_name("notify_email")
      = f.email_field :notify_email, :size => 40

    = f.fields_for :hrinfo do |hrinfo_form|
      p
        = hrinfo_form.label :juminno
        = hrinfo_form.text_field :juminno

      - contact = @this_user.hrinfo.contact
      = hrinfo_form.fields_for :contact do |f|
        p
          = f.label :lastname
          = f.text_field :lastname
        p
          = f.label :firstname
          = f.text_field :firstname
        = render 'contacts/form/address', contact_form: f, contact: contact
        = render 'contacts/form/email', contact_form: f, contact: contact
        = render 'contacts/form/phone_number', contact_form: f, contact: contact
        = render 'contacts/form/others', contact_form: f, contact: contact
    = f.submit "입사 신청하기"
