- hrinfo = @this_user.hrinfo
- contact = @this_user.hrinfo.contact

#show_command
  - if hrinfo.report.status == :rollback
    = link_to t('common.link.edit'), [:edit, :apply]

h3
  = t('applies.show.application_form')

dl
  = dtdd @this_user, :name
  = dtdd @this_user, :notify_email
  = dtdd hrinfo, :juminno
  = dtdd contact, :name

  - contact.addresses.each do |address|
    dt= address.class.human_attribute_name(:info)
    dd= address.target_view + " " + address.info

  - contact.emails.each do |email|
    dt= email.class.human_attribute_name(:email)
    dd= email.target_view + " " + email.email

  - contact.phone_numbers.each do |phone_number|
    dt= phone_number.class.human_attribute_name(:number)
    dd= phone_number.target_view + " " + phone_number.number

  - contact.others.each do |other|
    dt= other.class.human_attribute_name(:description)
    dd= other.target_view + " " + other.description

h3
  = t('applies.show.commit')
p= t('applies.show.status')+" - #{hrinfo.apply_status}"

- target = @this_user.hrinfo
- report = target.report

- if target.access?(current_user, :write)
  = form_tag :report do
    = hidden_field_tag :target_type, target.class
    = hidden_field_tag :target_id, target.id
    = hidden_field_tag :reporter, Company.current_company.apply_admin.id
    p
      - if report.report?
        = submit_tag t('applies.show.report'), name: 'report'
br
