
#show_command
  = link_to t('common.title.back'), :root

h2
  = @enrollments.count

table#list-table
  tr
    th
      = Enrollment.human_attribute_name('name')
    th
      = Enrollment.human_attribute_name('email')
    th
      = Employee.human_attribute_name('phone_number')
    th
      = Employee.human_attribute_name('address')
    th.link_button_area

  - @enrollments.each do |enrollment|
    tr.selectable.link_to*{"data-url" => enroll_report_path(enrollment)}
      td
        =h enrollment.name
      td
        =h enrollment.email
      td
        =h enrollment.phone_number
      td
        =h enrollment.address
      td.link_button_area
        = link_to t('common.button.detail_veiw'), enrollment, class: 'btn btn-primary'