
#show_command
  = link_to t("common.title.back"), :oversea_card_approved_histories

h2= t("common.title.#{action_name}")

= form_for @approved_history, html: {class: "tabular"} do |f|
  = f.error_messages
  .box
    p
      = f.label :used_at
      = f.datetime_select :used_at, order: [:year, :month, :day, :hour, :minute]
    p
      = f.label :approved_number
      = f.text_field :approved_number
    p
      = f.label :card_name
      = f.text_field :card_name
    p
      = f.label :card_holder_name
      = f.text_field :card_holder_name
    p
      = f.label :store_name
      = f.text_field :store_name
    p
      = f.label :money
      = f.text_field :money
    p
      = f.label :money_locale
      = f.text_field :money_locale
    p
      = f.label :money_locale_currency
      = f.text_field :money_locale_currency
    p
      = f.label :money_locale_name
      = f.text_field :money_locale_name
    p
      = f.label :money_us
      = f.text_field :money_us
    p
      = f.label :used_type
      = f.text_field :used_type
    p
      = f.label :card_type
      = f.text_field :card_type
    p
      = f.label :refused_at
      = f.datetime_select :refused_at, order: [:year, :month, :day, :hour, :minute]
    p
      = f.label :purchase_status
      = f.text_field :purchase_status
    p
      = f.label :will_be_paied_at
      = f.date_select :will_be_paied_at, order: [:year, :month, :day]
  p
    = f.submit