#show_command
  = link_to t('common.title.excel'), [:excel, :oversea_card_approved_histories]
  = " "
  = link_to t('common.title.new'), [:new, :oversea_card_approved_history]
  = " "
  = link_to t('common.title.back'), :card_histories

h2 카드 승인내역
= render 'list', menu: true
center
  = will_paginate @approved_histories