#show_command
  - if @approved_history.creditcard
    = link_to "신용카드 보기", @approved_history.creditcard
    = " "

  = link_to t('common.title.edit'), [:edit, @approved_history]
  = " "
  = link_to t('common.title.destroy'), @approved_history, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
  = " "
  = link_to t('common.title.list'), :oversea_card_approved_histories

h3 해외카드 승인내역
.box
  dl
    dt= OverseaCardApprovedHistory.human_attribute_name("used_at")
    dd=ldate @approved_history.used_at
    dt= OverseaCardApprovedHistory.human_attribute_name("approved_number")
    dd= @approved_history.approved_number
    dt= OverseaCardApprovedHistory.human_attribute_name("card_name")
    dd= @approved_history.card_name
    dt= OverseaCardApprovedHistory.human_attribute_name("card_holder_name")
    dd= number_to_currency @approved_history.card_holder_name
    dt= OverseaCardApprovedHistory.human_attribute_name("store_name")
    dd= number_to_currency @approved_history.store_name
    dt= OverseaCardApprovedHistory.human_attribute_name("money")
    dd= number_to_currency @approved_history.money
    dt= OverseaCardApprovedHistory.human_attribute_name("money_locale")
    dd= number_to_currency @approved_history.money_locale
    dt= OverseaCardApprovedHistory.human_attribute_name("money_locale_currency")
    dd= number_to_currency @approved_history.money_locale_currency
    dt= OverseaCardApprovedHistory.human_attribute_name("money_locale_name")
    dd= @approved_history.money_locale_name
    dt= OverseaCardApprovedHistory.human_attribute_name("money_us")
    dd= @approved_history.money_us
    dt= OverseaCardApprovedHistory.human_attribute_name("used_type")
    dd= @approved_history.used_type
    dt= OverseaCardApprovedHistory.human_attribute_name("card_type")
    dd= @approved_history.card_type
    dt= OverseaCardApprovedHistory.human_attribute_name("refused_at")
    dd=ldate @approved_history.refused_at
    dt= OverseaCardApprovedHistory.human_attribute_name("purchase_status")
    dd= @approved_history.purchase_status
    dt= OverseaCardApprovedHistory.human_attribute_name("will_be_paied_at")
    dd=ldate @approved_history.will_be_paied_at