#show_command
  = link_to t('common.title.edit'), edit_payroll_category_path()
  = " "
  = link_to t('common.title.destroy'), payroll_category, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
  = " "
  = link_to t('common.title.list'), payroll_categories_path()

h3= "Payroll Category"
.box
  dl
    dt
      = PayrollCategory.human_attribute_name(:prtype)
    dd
      = t("payroll_categories.#{PayrollCategory::PAYROLL_TYPE.rassoc(payroll_category.prtype)[0]}")
    dt
      = PayrollCategory.human_attribute_name(:code)
    dd
      = t("payroll_categories.#{PayrollCategory::PAYROLL_CODE.rassoc(payroll_category.code)[0]}")
    = dtdd payroll_category, "title"