#show_command
  = link_to t('common.title.edit'), edit_payroll_category_path()
  = " | "
  = link_to t('common.title.list'), payroll_categories_path()

h3= "Payroll Category"
.box
  table
    tr
      th= PayrollCategory.human_attribute_name(:prtype)
      td= t("payroll_categories.#{PayrollCategory::PAYROLL_TYPE.rassoc(payroll_category.prtype)[0]}")
    tr
      th= PayrollCategory.human_attribute_name(:code)
      td= t("payroll_categories.#{PayrollCategory::PAYROLL_CODE.rassoc(payroll_category.code)[0]}")
    tr
      th= PayrollCategory.human_attribute_name(:title)
      td= payroll_category.title