#show_command
  = link_to t('common.title.edit'), edit_holiday_path(holiday)
  = " "
  = link_to t('common.title.destroy'), holiday_path(holiday), :method => :delete, data: {data: {confirm: t("common.messages.delete_confirm")}}
  = " "
  = link_to t('common.title.list'), holidays_path

h2 ...

.box
  #descr
    = dtdd holiday, "theday"
    = dtdd holiday, "dayname"
  .clear