#show_command
  = link_to t('common.title.edit'), edit_holiday_path(holiday)
  = " | "
  = link_to t('common.title.destroy'), holiday_path(holiday), :method => :delete, :confirm => t("common.messages.delete_confirm")
  = " | "
  = link_to t('common.title.list'), holidays_path

h2 ...

.box
  #descr
    table cellspacing="5" cellpadding="5"
      tr
        th =Holiday.human_attribute_name('theday')
        td= holiday.theday
      tr
        th =Holiday.human_attribute_name('dayname')
        td= holiday.dayname
