#show_command
  = link_to t('common.title.back'), [user, vacation]

h2= t("common.title.#{action_name}")

= form_for [vacation, used_vacation], html: {class: "tabular"} do |f|
  = f.error_messages
  .box
    p
      = f.label :from
      = f.date_select :from, :order => [:year, :month, :day], :default => Time.zone.now
    p
      = f.label :to
      = f.date_select :to, :order => [:year, :month, :day], :default => Time.zone.now + 1.day
    p
      = f.label :period
      = f.text_field :period
    p
      = f.label :note
      = f.text_area :note
  p
    = f.submit