#show_command
  - if current_account.ingroup?("admin")
    = link_to t('common.title.edit'), [:edit, vacation, used_vacation]
    = " | "
    = link_to t('common.title.destroy'), [vacation, used_vacation], :method => :delete, :confirm => t("common.messages.delete_confirm")
    = " | "
  = link_to t('common.title.list'), vacation_path(vacation.employee)

h2= t('.title')

.box
  dl
    = dtdd used_vacation, "from"
    = dtdd used_vacation, "to"
    dt
      = used_vacation.class.human_attribute_name('period')
    dd
      = "#{used_vacation.period} #{t('datetime.prompts.day')}"
    = dtdd used_vacation, "note"

= render 'reports/info', target: used_vacation