- title t('.title')
#show_command
  = link_to t('common.title.edit'), edit_namecard_path(@namecard)
  ' |
  = link_to t('common.title.destroy'), @namecard, :method => :delete, confirm: t("common.messages.delete_confirm")
  ' |
  = link_to t('common.title.list'), namecards_path
h2
  =h @namecard.name
.box
  #descr
    table
      tr
        th
          = Namecard.human_attribute_name("name")
          ' :
        td
          = @namecard.name
      tr
        th
          = Namecard.human_attribute_name("company")
          ' :
        td
          = @namecard.company
      tr
        th
          = Namecard.human_attribute_name("department")
          ' :
        td
          = @namecard.department
      tr
        th
          = Namecard.human_attribute_name("jobtitle")
          ' :
        td
          = @namecard.jobtitle
      tr
        th
          = Namecard.human_attribute_name("phone")
          ' :
        td
          = @namecard.phone
      tr
        th
          = Namecard.human_attribute_name("homepage")
          ' :
        td
          = @namecard.homepage
      tr
        th
          = Namecard.human_attribute_name("email")
          ' :
        td
          = @namecard.email
  = render "shared/attachments/detail", :target => @namecard
  .clear