#show_command
  = link_to t('common.title.back'), :change_histories

h2= t("common.title.#{action_name}")

= form_for change_history, html: {class: "tabular"} do |f|
  = f.error_messages
  .box
    p
      = f.label :fieldname
      = f.text_field :fieldname
    p
      = f.label :before_value
      = f.text_field :before_value
    p
      = f.label :after_value
      = f.text_field :after_value
    p
      = f.submit