#show_command
  = link_to t('common.title.list'), :root

h2= t("common.title.show")
table#list-table
  tr
    th= ChangeHistory.human_attribute_name('fieldname')
    th= ChangeHistory.human_attribute_name('before_value')
    th= ChangeHistory.human_attribute_name('after_value')
    th= ChangeHistory.human_attribute_name('created_at')
    th= ChangeHistory.human_attribute_name('account_id')
    th.link_button_area

  - @histories.each do |history|
    tr.selectable.link_to*{"data-url" => change_history_path(history)}
      td=h history.fieldname
      td=h history.before_value
      td=h history.after_value
      td=h history.created_at
      td=h history.employee.fullname rescue ""
      td.link_button_area
        = link_to t('common.button.detail_veiw'), history, class: 'btn btn-primary'
br
center
  = will_paginate @histories
