#show_command
  = link_to t('common.title.edit'), [:edit, change_history]
  = " "
  = link_to t('common.title.destroy'), change_history, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
  = " "
  = link_to t('common.title.list'), :change_histories

h2= t("common.title.show")
.box
  #descr
    dl
      = dtdd change_history, "fieldname"
      = dtdd change_history, "before_value"
      = dtdd change_history, "after_value"
      dt
        = ChangeHistory.human_attribute_name('account_id')
      dd
        = change_history.employee.fullname rescue ""
      = dtdd change_history, "changable_type"
      = dtdd change_history, "changable_id"
  .clear