h3
  = t('cardbills.detail.title')
dl
  = dtdd target, "amount"
  = dtdd target, "vat"
  = dtdd target, "servicecharge"
  = dtdd target, "totalamount"
  = dtdd target, "storename"
  = dtdd target, "storeaddr"
  = dtdd target, "approveno"