#show_command
  - if target.used and current_person.permission? :card_used_sources
    = link_to t('cardbills.show.to_use'), target.used
    = " | "
  - if target.approved and current_person.permission? :card_approved_sources
    = link_to t('cardbills.show..to_approved'), target.approved
h3
  = t('cardbills.detail.title')

dl
  = dtdd target, "amount"
  = dtdd target, "vat"
  = dtdd target, "servicecharge"
  = dtdd target, "totalamount"
  = dtdd target, "storename"
  = dtdd target, "storeaddr"
  = dtdd target, "approveno"