- title t('.title')

#show_command
  - if @cardbill.used and current_account.permission? :card_used_sources
    = link_to t('cardbills.show.to_use'), @cardbill.used
    = " | "
  -  if @cardbill.status == 'verified' and current_account.permission? :expense_reports
    - if @cardbill.expense_report
      = link_to t('cardbills.show.view_expense'), @cardbill.expense_report
    - else
      = link_to t('cardbills.show.create_expense'), new_expense_report_path(target_type: @cardbill.class, target_id: @cardbill.id, expensed_at: @cardbill.transdate, amount: @cardbill.totalamount)
    = " | "
  - if @cardbill.approved and current_account.permission? :card_approved_sources
    = link_to t('.to_approved'), @cardbill.approved
    = " | "
  = link_to t('common.title.edit'), edit_cardbill_path(@cardbill)
  = " | "
  = link_to t('common.title.list'), cardbills_path

h2
  =h @cardbill.cardno_long

.box
  #descr
    span style="float:right;" class="@cardbill.mismatch?(:transdate)"
      = Cardbill.human_attribute_name('transdate')
      ' :
      =h @cardbill.transdate.strftime("%Y.%m.%d %H:%M:%S %p") rescue ""
    h3
      = Cardbill.human_attribute_name('totalamount')
      ' :
      = number_to_currency @cardbill.totalamount

    = render 'detail', target: @cardbill
  = render "shared/attachments/detail", :target => @cardbill
  .clear

= render 'changelog', target: @cardbill
= render 'accessors/info', access_target: @cardbill