- title t('.title')

#show_command
  - if @cardbill.used and current_person.permission? :card_used_sources
    = link_to t('cardbills.show.to_use'), @cardbill.used
    = " | "
  -  if @cardbill.status == 'verified'
    = link_to t('cardbills.show.create_expense'), new_expense_report_path(target_type: @cardbill.class, target_id: @cardbill.id, expensed_at: @cardbill.transdate, amount: @cardbill.totalamount)
    = " | "
  - if @cardbill.approved and current_person.permission? :card_approved_sources
    = link_to t('.to_approved'), @cardbill.approved
    = " | "
  = link_to t('common.title.edit'), edit_cardbill_path(@cardbill)
  = " | "
  = link_to t('common.title.list'), cardbills_path

h2
  =h @cardbill.cardno_long

.box
  #descr
    span style="float:right;" class="@cardbill.mismatch?(:transdate)"
      = Cardbill.human_attribute_name('transdate')
      ' :
      =h @cardbill.transdate.strftime("%Y.%m.%d %H:%M:%S %p") rescue ""
    h3
      = Cardbill.human_attribute_name('totalamount')
      ' :
      = number_to_currency @cardbill.totalamount

    = render 'detail', target: @cardbill
    - unless @cardbill.expense_reports.empty?
      h3 지출내역서
      ul
      - @cardbill.expense_reports.each do |expense_report|
        li= link_to expense_report.project.name, expense_report

  = render "shared/attachments/detail", :target => @cardbill
  .clear

= render 'changelog', target: @cardbill
= render 'reports/info', target: @cardbill
