- content_for :search do
  = form_tag({:action => "index"}, :method => :get) do
    = hidden_field_tag 'retired', @retired
    = t("common.title.search")
    ' :
    = search_field_tag 'q', params[:q]
    = submit_tag t('common.button.search')
    - if current_person.admin?
      = select_tag :search_type, options_for_select(Employee::SEARCH_TYPE, params[:search_type]), "onchange" => "this.form.submit()"

#show_command
  - if current_person.admin?
    = link_to t('employees.new.title'), find_contact_employees_path
h2
  = t('employees.index.total')
  ' :
  = @employees.size


div.container
  ul.thumbnails
    - @employees.each do |employee|
      li.span4
        = div_for employee, class: 'thumbnail' do
          - unless employee.attachments.empty?
            = image_tag picture_attachment_path(employee.attachments.first, w: 200, h: 200)
          - else
            ' <img src='http://t0.gstatic.com/images?q=tbn:ANd9GcRi-8XnnXwAZmz_5R5LHRHMNlnYYHCP4WqRdu6vhf_ru8wLK9XB3IrNrwix' width="200" height="200"/>
          h3= employee.companyno.to_s + ". " + employee.fullname
          = link_to t('common.button.detail_veiw'), employee, class: 'btn pull-right'
          p= employee.position
          p= Employee.human_attribute_name('joined_on').to_s + ": " + employee.joined_on.to_s
