- title t('.title')
#show_command
  = link_to t('common.title.back'), employees_path
h2
  = t("common.title.new")
= form_for(@employee, :html => {:class => "tabular", :multipart => true}) do |f|
  = f.hidden_field :contact_id, value: @employee.contact_id || params[:contact]
  .box
    = f.error_messages
    p
      = f.label :person_id, Employee.human_attribute_name('person_id')
      = f.collection_select(:person_id, @people, :id, :name)
    p
      = f.label :companyno, Employee.human_attribute_name('companyno')
      = f.text_field :companyno, value: Employee.maximum(:companyno).nil? ? 1 : Employee.maximum(:companyno)+1
    p
      = f.label :juminno, Employee.human_attribute_name('juminno')
      = f.text_field :juminno
    p
      = f.label :bankbook_name
      = f.select :bankbook_id, options_for_bankbooks_select(@employee.bankbook)
    p
      = f.label :joined_on, Employee.human_attribute_name('joined_on')
      = f.date_select :joined_on, :order => [:year, :month, :day]
    p
      = f.label :listed, Employee.human_attribute_name('listed')
      = f.check_box :listed
    p
      = render 'shared/attachments/form', form: f
    p

  = f.submit t("common.button.create")

