- title t('.title')

#show_command
  = link_to t('common.title.back'), :root

h2= t('common.title.list')
table#list-table
  tr
    th= User.human_attribute_name("name")
    - users.each do |user|
      tr.selectable onclick="location.href='#{vacation_path(user)}'"
        td=h user.name

br

center
  = will_paginate users