- title t('.title')

#show_command
  = link_to t('common.title.back'), :root

h2= t('common.title.list')
table#list-table
  tr
    th= Account.human_attribute_name("name")
    th= Vacation.human_attribute_name("period")
    th= Vacation.human_attribute_name("total")
    th= Vacation.human_attribute_name("used")
    th= Vacation.human_attribute_name("remain")
    - @accounts.each do |account|
      - if account.hrinfo
        tr.selectable onclick="location.href='#{vacation_path(account)}'"
          td=h account.name
          - vacation = account.hrinfo.vacations.last
          - if vacation
            td= "#{vacation.from} ~ #{vacation.to}"
            td= "#{vacation.period} 일"
            td= "#{vacation.used.total} 일"
            td= "#{vacation.remain} 일"
          - else
            td
            td
            td
            td

br

center
  = will_paginate @accounts