#show_command
  - if current_person.ingroup?("admin")
    = link_to t('vacations.new.link'), [:new, employee, :vacation]
    = " | "
  = link_to t('employees.show.title'), employee_path(employee)
h2= employee.fullname

- unless vacations.empty?
  - vacations.each do |vacation|
    div style="float: right;"
      = link_to t('used_vacations.new.link'), [:new, vacation, :used_vacation]
      - if current_person.ingroup?("admin")
        = " | "
        = link_to t('common.link.edit'), [:edit, employee, vacation]
        = " | "
        = link_to t('common.link.destroy'), [employee, vacation], :method => :delete, confirm: t("common.messages.delete_confirm")
    h3= "#{vacation.from} ~ #{vacation.to} : #{t('vacations.show.info', total: vacation.period, used: vacation.used.total, remain: vacation.remain)}"

    - unless vacation.used.empty?
      table#list-table
        tr
          th= Vacation.human_attribute_name(:from)
          th= Vacation.human_attribute_name(:to)
          th= Vacation.human_attribute_name(:period)
          th= Vacation.human_attribute_name(:note)
          th= Report.human_attribute_name('status')
        - vacation.used.each do |used|
          tr.selectable onclick="location.href='#{vacation_used_vacation_path(vacation, used)}'"
            td
              = used.from
            td
              = used.to
            td
              = "#{used.period} #{t('datetime.prompts.day')}"
            td
              = used.note
            td
              = used.localize_status

      br
    - else
      h4= t('used_vacations.show.empty')
    = render 'changelog', target: vacation

- else
  h4= t('.empty')


  p=
