ul.breadcrumb
  li
    span= t('.title')
    span.divider= '/'
  li
    = employee.fullname

- unless @vacations.empty?
  - @vacations.each do |vacation|
    .container-fluid
      .row-fluid
        .span5
          .well
            h3= "#{vacation.from} ~ #{vacation.to}"
            p #{t('vacations.common.total_vacation')}: #{vacation.period}#{t('vacations.common.days')}
            p #{t('vacations.common.used_vacation')}: #{vacation.used.total}#{t('vacations.common.days')}
            p #{t('vacations.common.remain_vacation')}: #{vacation.remain}#{t('vacations.common.days')}
            p
              = link_to t('used_vacations.new.link'), [:new, vacation, :used_vacation], class: "btn btn-primary"
              - if current_person.admin?
                .btn-group
                  = link_to t('common.link.edit'), [:edit, employee, vacation], class: "btn btn-inverse"
                  = link_to t('common.link.destroy'), [employee, vacation], :method => :delete, data: {confirm: t("common.messages.delete_confirm")}, class: "btn btn-inverse"
        .span7
          - unless vacation.used.empty?
            - vacation.used.latest.each do |used|
              h4
                = report_status(used.report.status, used.localize_status)
                |  #{used.from}~#{used.to} (#{used.period}#{t('datetime.prompts.day')})
              p
                |  (#{used.type_title}) - #{used.note}
              = link_to t('common.button.detail_veiw'), vacation_used_vacation_path(vacation, used), class: 'btn'
              hr
          - else
            h4= t('used_vacations.show.empty')
      = render 'changelog', target: vacation
      hr
- else
  h4= t('.empty')
  p=
p
  = link_to t('employees.show.title'), employee_path(employee), class: "btn"
p
  - if current_person.admin?
    = link_to t('vacations.new.link'), [:new, employee, :vacation], class: "btn btn-inverse"
