#show_command
  - if @user.ingroup?("admin")
    = link_to t('vacations.new.link'), [:new, user, :vacation]
    = " | "
  = link_to t('common.title.list'), :vacations

- unless vacations.empty?
  .box
    - vacations.each do |vacation|
      h3= "할당 연차: #{vacation.period}일, 사용 연차: #{vacation.used.total}일, 잔여 연차: #{vacation.remain}일"

      div align="right"
        = link_to "연차 사용하기", [:new, user, vacation, :used_vacation]
        - if @user.ingroup?("admin")
          = " | "
          = link_to "수정하기", [:edit, user, vacation]
          = " | "
          = link_to "삭제하기", [user, vacation], :method => :delete, :confirm => "Are you sure?"
      - unless vacation.used.empty?
        table
          tr
            th 연차 시작
            th 연차 종료
            th 기간
            th 사유
            - if @user.ingroup?("admin")
              th 메뉴
          - vacation.used.each do |used|
            tr
              td width="120" align="right"
                = used.from
              td width="120" align="right"
                = used.to
              td width="120" align="right"
                = "#{used.period} 일"
              td width="150" align="right"
                = used.note
              - if @user.ingroup?("admin")
                td width="150" align="right"
                  = link_to "수정", [:edit, user, vacation, used]
                  = " | "
                  = link_to "삭제", [user, vacation, used], :method => :delete, :confirm => "Are you sure?"
        br
      - else
        h4 사용한 연차 내역이 없습니다.

- else
  h4 연차 내역이 없습니다