#show_command
  - if @user.ingroup?("admin")
    = link_to t('vacations.new.link'), [:new, user, :vacation]
    = " | "
  = link_to t('common.title.list'), hrinfo_path(user.hrinfo)

- unless vacations.empty?
  .box
    - vacations.each do |vacation|
      h3= "#{vacation.from} ~ #{vacation.to}"

      div align="right"
        p= t('vacations.show.info', total: vacation.period, used: vacation.used.total, remain: vacation.remain)
        = link_to t('used_vacations.new.link'), [:new, vacation, :used_vacation]
        - if @user.ingroup?("admin")
          = " | "
          = link_to t('common.link.edit'), [:edit, user, vacation]
          = " | "
          = link_to t('common.link.destroy'), [user, vacation], :method => :delete, :confirm => "Are you sure?"
      - unless vacation.used.empty?
        table
          tr
            th= Vacation.human_attribute_name(:from)
            th= Vacation.human_attribute_name(:to)
            th= Vacation.human_attribute_name(:period)
            th= Vacation.human_attribute_name(:note)
            th= Vacation.human_attribute_name(:approve)
            - if @user.ingroup?("admin")
              th= t('common.menu')
          - vacation.used.each do |used|
            tr
              td width="120" align="right"
                = used.from
              td width="120" align="right"
                = used.to
              td width="120" align="right"
                = "#{used.period} #{t('datetime.prompts.day')}"
              td width="120" align="right"
                = used.note
              td width="120" align="right"
                = used.approve ? "yes" : "no"
                - if @user.ingroup?("admin")
                  = " ("
                  - if used.approve
                    = link_to t('vacations.approve.cancel'), vacation_used_vacation_approve_path(vacation, used, approve: false), :method => :put
                  - else
                    = link_to t('vacations.approve.approve'), vacation_used_vacation_approve_path(vacation, used, approve: true), :method => :put
                  = ")"

              - if @user.ingroup?("admin")
                td width="150" align="right"
                  = link_to t('common.link.edit'), [:edit, vacation, used]
                  = " | "
                  = link_to t('common.link.destroy'), [vacation, used], :method => :delete, :confirm => "Are you sure?"
        br
      - else
        h4= t('used_vacations.show.empty')

- else
  h4= t('.empty')