#show_command
  - if @user.ingroup?("admin")
    = link_to t('vacations.new.link'), [:new, user, :vacation]
    = " | "
  = link_to t('hrinfos.show.title'), hrinfo_path(user.hrinfo)
h2= user.fullname

- unless vacations.empty?
  - vacations.each do |vacation|
    div style="float: right;"
      = link_to t('used_vacations.new.link'), [:new, vacation, :used_vacation]
      - if @user.ingroup?("admin")
        = " | "
        = link_to t('common.link.edit'), [:edit, user, vacation]
        = " | "
        = link_to t('common.link.destroy'), [user, vacation], :method => :delete, :confirm => "Are you sure?"
    h3= "#{vacation.from} ~ #{vacation.to} : #{t('vacations.show.info', total: vacation.period, used: vacation.used.total, remain: vacation.remain)}"

    - unless vacation.used.empty?
      table#list-table
        tr
          th= Vacation.human_attribute_name(:from)
          th= Vacation.human_attribute_name(:to)
          th= Vacation.human_attribute_name(:period)
          th= Vacation.human_attribute_name(:note)
          th= Vacation.human_attribute_name(:approve)
          - if @user.ingroup?("admin")
            th= t('common.menu')
        - vacation.used.each do |used|
          tr
            td
              = used.from
            td
              = used.to
            td
              = "#{used.period} #{t('datetime.prompts.day')}"
            td
              = used.note
            td
              = used.approve ? t("used_vacations.approval_completed") : t("used_vacations.approval_waiting")
              - if @user.ingroup?("admin")
                = " ["
                - if used.approve
                  = link_to t('vacations.approve.cancel'), vacation_used_vacation_approve_path(vacation, used, approve: false), :method => :put
                - else
                  = link_to t('vacations.approve.approve'), vacation_used_vacation_approve_path(vacation, used, approve: true), :method => :put
                = "]"

            - if @user.ingroup?("admin")
              td width="150" align="center"
                = link_to t('common.link.edit'), [:edit, vacation, used]
                = " | "
                = link_to t('common.link.destroy'), [vacation, used], :method => :delete, :confirm => "Are you sure?"
      br
    - else
      h4= t('used_vacations.show.empty')
    = render 'changelog', target: vacation

- else
  h4= t('.empty')


  p=
