app/views/required_tags/new.html.erb
<% @title = t('.title') %>
<div id="show_command">
	...
</div>
<h2>New</h2>
<%= form_for @required_tag, 
 			:html => { :class => 'tabular'} do |f| -%>
<%= hidden_field_tag :returnurl, @returnurl %>
<%= f.error_messages %>
<div class="box">
<p>
	<%= f.label :modelname, RequiredTag.human_attribute_name('modelname')%>
	<%= f.text_field :modelname %>
</p>
<%= fields_for :tag, @tag do |tag| -%>
<p>
	<%= tag.label :name, t('.tagname') %>
	<%= tag.text_field :name %>
</p>
<% end -%>
</div>
<%= f.submit t('common.button.create'), :disable_with => 'Createing...' %>
<% end -%>

app/views/required_tags/new.html.slim
- title t('.title')
#show_command
  = t('required_tags.new.dot')

h2
	= t('required_tags.new.new')
= form_for @required_tag, :html => { :class => 'tabular'} do |f|
	= hidden_field_tag :returnurl, @returnurl
	= f.error_messages
	.box
		p
		  = f.label :modelname, RequiredTag.human_attribute_name('modelname')
		  = f.text_field :modelname
		= fields_for :tag, @tag do |tag|
			p
			  = tag.label :name, t('.tagname')
			  = tag.text_field :name
	= f.submit t('common.button.create'), data: {disable_with: 'Createing...'}
