h3
  = t('accessors.info.permissions')
ul
  - access_target.accessors.each do |accessor| 
    li
      = accessor.fullname
      = "("
      = accessor.write? ? "읽기/쓰기" : "읽기"
      = ")"
      = link_to "[x]", accessors_path(accessor_id: accessor.id), :method => :delete



- if access_target.access?(current_user, :write)
  h3
    = t('accessors.info.change_permissions')
  = form_tag :accessors do
    = hidden_field_tag :resources_type, access_target.class
    = hidden_field_tag :resources_id, access_target.id
    p
      = label_tag :access_type, t('activerecord.attributes.access_person.access_type')
      = select_tag :access_type, options_for_select([["읽기", "read"], ["쓰기", "write"]])
    p
      = label_tag :accessor, t('activerecord.attributes.access_person.accessor')
      = select_tag :accessor, options_for_select(User.enabled.map{|user| [user.name, user.id]})
    p
      = submit_tag