h3
  = t('accessors.info.permissions')
p
  = t('accessors.info.write')
  ' :
  = access_target.accessors.writers.map{|accessor| accessor.fullname}.join(', ')

p
  = t('accessors.info.read')
  ' :
  = access_target.accessors.readers.map{|accessor| accessor.fullname}.join(', ')

- if access_target.access?(current_user, :write)
  h3
    = t('accessors.info.change_permissions')
  = form_tag :accessors do
    = hidden_field_tag :resources_type, access_target.class
    = hidden_field_tag :resources_id, access_target.id
    p
      = label_tag :access_type, t('activerecord.attributes.access_person.access_type')
      = select_tag :access_type, options_for_select([["읽기", "read"], ["쓰기", "write"], ["제거", "remove"]])
    p
      = label_tag :accessor, t('activerecord.attributes.access_person.accessor')
      = select_tag :accessor, options_for_select(User.enabled.map{|user| [user.name, user.id]})
    p
      = submit_tag