h3 권한
p= "쓰기: #{access_target.accessors.writers.map{|accessor| accessor.fullname}.join(', ')}"
p= "읽기: #{access_target.accessors.readers.map{|accessor| accessor.fullname}.join(', ')}"

- if access_target.access?(current_user, :write)
  h3   권한 변경
  = form_tag :accessors do
    = hidden_field_tag :resources_type, access_target.class
    = hidden_field_tag :resources_id, access_target.id
    p
      = label_tag :access_type, t('activerecord.attributes.access_person.access_type')
      = select_tag :access_type, options_for_select([["읽기", "read"], ["쓰기", "write"]])
    p
      = label_tag :accessor, t('activerecord.attributes.access_person.accessor')
      = select_tag :accessor, options_for_select(User.enabled.map{|user| [user.name, user.id]})
    p
      = submit_tag
