h3
  = t('accessors.info.permissions')
ul
  - access_target.accessors.each do |accessor| 
    li
      = accessor.fullname
      = "("
      = accessor.write? ? t('accessors.info.read_write') : t('accessors.info.read')
      = ")"
      - unless accessor.user.admin? 
        = link_to "[x]", accessors_path(accessor_id: accessor.id), :method => :delete



- if access_target.access?(current_user, :write)
  h3
    = t('accessors.info.change_permissions')
  = form_tag :accessors do
    = hidden_field_tag :resources_type, access_target.class
    = hidden_field_tag :resources_id, access_target.id
    p
      = label_tag :access_type, t('activerecord.attributes.access_person.access_type')
      = select_tag :access_type, options_for_select([[t('accessors.info.read'), "read"], [t('accessors.info.write'), "write"]])
    p
      = label_tag :accessor, t('activerecord.attributes.access_person.accessor')
      = select_tag :accessor, options_for_select(User.enabled.no_admins.map{|user| [user.name, user.id]})
    p
      = submit_tag