- content_for :search do
  = form_tag :expense_reports, :method => :get do
    - year_before = @expenses_by_menu.oldest_year
    - year_after = @expenses_by_menu.newest_year
    = render 'reports/search_form'
    = select_tag :year, options_for_select([["all", nil]] + (year_before..year_after).map{|year| [year.to_s+" "+t('expense_reports.index.year'), year]}, params[:year]), "onchange" => "this.form.submit()"
    = select_tag :month, options_for_select([["all", nil]] + (1..12).map{|month| [month.to_s+" "+t('expense_reports.index.month'), month]}, params[:month]), "onchange" => "this.form.submit()"
    = select_tag :project_id, options_from_collection_for_select([Project.new(:name => "all")]+Project.all, :id, :name, params[:project_id]), "onchange" => "this.form.submit()"
    = render 'accessors/search_form'

#show_command
  = link_to t('common.title.back'), :root

h2 Total : #{@expenses.length}

- unless @expenses.empty?
  table#list-table
    tr
      th= expense_report.class.human_attribute_name(:owner)
      th= expense_report.class.human_attribute_name(:target)
      th= expense_report.class.human_attribute_name(:project)
      th= expense_report.class.human_attribute_name(:description)
      th= expense_report.class.human_attribute_name(:amount)
      th= Report.human_attribute_name('status')
      th.link_button_area
    - @expenses.each do |report|
      tr.selectable.link_to*{"data-url" => expense_report_path(report)}
        td= report.employee.fullname rescue ""
        td= t("activerecord.models.#{report.target_type.tableize.singularize}") rescue ""
        td= report.project.name rescue ""
        td= report.description
        td= number_to_currency report.amount
        td= report.localize_status
        td.link_button_area
          = link_to t('common.button.detail_veiw'), report, class: 'btn btn-primary'
  center
    = will_paginate @expenses
- else
  h4= t('.empty')