#show_command
  = link_to t("activerecord.models.#{expense_report.target_type.tableize.singularize}"), expense_report.target
  = " | "
  = link_to t('common.link.edit'), [:edit, expense_report]
  = " | "
  = link_to t('common.link.destroy'), expense_report, :method => :delete, :confirm => "Are you sure?"
  = " | "
  = link_to t('common.title.back'), :expense_reports


h2 ...

.box
  table
    tr
      th= expense_report.class.human_attribute_name(:owner)
      td= expense_report.hrinfo.fullname
    tr
      th= expense_report.class.human_attribute_name(:target)
      td= t("activerecord.models.#{expense_report.target_type.tableize.singularize}")
    tr
      th= expense_report.class.human_attribute_name(:project)
      td= expense_report.project.name
    tr
      th= expense_report.class.human_attribute_name(:description)
      td= expense_report.description
    tr
      th= expense_report.class.human_attribute_name(:amount)
      td= number_to_currency expense_report.amount