- title t('dayworkers.title')

#show_command
  = link_to t('common.title.new'), new_dayworker_path
  = " | "
  = link_to t('dayworker_taxes.title') + ' ' + t('common.title.back'), dayworker_taxes_path

h2= t('common.title.list')
table#list-table
  tr
    th= Dayworker.human_attribute_name('juminno')
    th.link_button_area
    - dayworkers.each do |dayworker|
      tr.selectable.link_to*{"data-url" => dayworker_path(dayworker)}
        td=h dayworker.juminno
        td.link_button_area
          = link_to '상세보기', dayworker, class: 'btn btn-primary'
