- title t('dayworkers.title')

#show_command
  = link_to t('common.title.edit'), edit_dayworker_path(dayworker)
  = " | "
  = link_to t('common.title.list'), dayworkers_path

h2= t('common.title.show')

ul
  li= Dayworker.human_attribute_name('juminno') + " : " + dayworker.juminno.to_s

div#show_command
  = link_to t('dayworkers.find_address'), [:find_contact, dayworker]

h3= '...'
- unless dayworker.contact.nil?
  = render 'contacts/item_for_employee', contact: dayworker.contact, menu: false