- title t('dayworkers.title')

#show_command
  = link_to t('common.title.edit'), edit_dayworker_path(dayworker)
  = " "
  = link_to t('common.title.list'), dayworkers_path

h2= t('common.title.show')

.box
  #descr
    ul
      li= Dayworker.human_attribute_name('name') + " : " + dayworker.name
      li= Dayworker.human_attribute_name('juminno') + " : " + dayworker.juminno.to_s
      li= Dayworker.human_attribute_name('bankbook') + " : " + dayworker.bankbook.name rescue ""

  = render "shared/attachments/detail", :target => dayworker
  .clear

div#show_command
  = link_to t('dayworkers.find_address'), [:find_contact, dayworker]

h3= '...'
- if dayworker.person.contact
  = render 'contacts/item_for_employee', contact: dayworker.person.contact, menu: false