div#main_nav.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      button.btn.btn-navbar*{"data-target"=>".nav-collapse", "data-toggle"=>"collapse", "type"=>"button"}
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'MintTech', :root, class: 'brand'
      div.nav-collapse
        ul.nav.pull-right
          li.divider-vertical
          li = link_to t("accounts.my.title")+(current_person != nil ? "(#{current_person.name})" : ""), [:dashboard, :enrollments]
          li = link_to t("common.link.logout"), logout_accounts_path

