h2 입사지원서 관리

#enrollment-dashboard
  #basic-information
    p.title 기본 정보 입력
    p.menu= link_to '기본정보 등록', [:edit, @enrollment]
    p.status= information_filled?(:basic)
  .clear

  - @enrollment.item_fields.each do |item_name|
    .more-information
      p.title= item_name
      - if @enrollment.item_required?(item_name)
        p.menu= link_to "추가하기", attach_item_enrollment_path(@enrollment, name: item_name)
      p.status= information_filled?(item_name.to_sym)
    .clear
