h2 입사지원서 관리

#descr
  #enrollment-dashboard
    - if @enrollment.report.status != :not_reported
      h3 입사지원 등록 상태
      p= @enrollment.apply_status

    h3 입사지원 등록

    #basic-information
      p.title 기본 정보 입력
      - if @enrollment.modify?
        p.menu= link_to '기본정보 등록', [:edit, @enrollment]
      p.status= information_filled?(:basic)
    .clear

    - @enrollment.item_names.each do |item_name|
      .more-information
        p.title= item_name
        - if @enrollment.item_required?(item_name) and @enrollment.modify?
          p.menu= link_to "추가하기", attach_item_enrollment_path(@enrollment, name: item_name)
        p.status= information_filled?(item_name.to_sym)
      .clear

    - unless @enrollment.all_information_filled?
      p 모든 정보를 기입해야 입사지원을 할 수 있습니다.

    = form_tag :report do
      = hidden_field_tag :target_type, @enrollment.class
      = hidden_field_tag :target_id, @enrollment.id
      = hidden_field_tag :reporter, @apply_admin.id
      p
        - if @enrollment.report.report? and @enrollment.all_information_filled?
          = submit_tag t('reports.info.report')
#attach
  = render 'reports/log', target: @enrollment
