h2 입사지원서 관리

p
	= link_to '기본정보 등록', [:edit, @enrollment]

div
	- @enrollment.items.each do |item|
		h4 = item.name
		ul
			- item.attachments.each do |attachment|
				li = attachment.original_filename
			li = link_to "[[#{item.name} 등록]]", attach_item_enrollment_path(@enrollment, name: item.name)

