= form_for @enrollment do |f|
  .box
    = f.error_messages

    h3 
      = t('section_enrollment.enrollment.edit.basic')
    = f.label :juminno
    = f.text_field :juminno

    = f.fields_for :person do |person_field|
      = person_field.fields_for :contact, @contact do |contact_field|
        = contact_field.hidden_field :validate_additional_info, value: true
        p
          = contact_field.label :lastname
          = contact_field.text_field :lastname
        p
          = contact_field.label :firstname
          = contact_field.text_field :firstname

        = render 'contacts/form/address', contact_form: contact_field, contact: @contact
        = render 'contacts/form/email', contact_form: contact_field, contact: @contact
        = render 'contacts/form/phone_number', contact_form: contact_field, contact: @contact
        = render 'contacts/form/others', contact_form: contact_field, contact: @contact 

  p
    = f.submit t('section_enrollment.enrollment.edit.enrollment')
