- unless @approved_histories.empty?
  table#list-table
    tr
      th= HyundaiCardApprovedHistory.human_attribute_name("transacted_date")
      th= HyundaiCardApprovedHistory.human_attribute_name("transacted_time")
      th= HyundaiCardApprovedHistory.human_attribute_name("card_number")
      th= HyundaiCardApprovedHistory.human_attribute_name("money")
      th= HyundaiCardApprovedHistory.human_attribute_name("money_us")
      th= HyundaiCardApprovedHistory.human_attribute_name("card_holder_name")
      th= HyundaiCardApprovedHistory.human_attribute_name("store_name")
      th= HyundaiCardApprovedHistory.human_attribute_name("nation")
      th= HyundaiCardApprovedHistory.human_attribute_name("status")
      th= HyundaiCardApprovedHistory.human_attribute_name("approve_number")
      th= HyundaiCardApprovedHistory.human_attribute_name("nation_statement")
      th= HyundaiCardApprovedHistory.human_attribute_name("refuse_reason")
      - if menu
        th.link_button_area
      - @approved_histories.each do |approved_history|
        - data = menu ? {"data-url" => hyundai_card_approved_history_path(approved_history)} : {}
        tr.selectable.link_to*data
          td=ldate approved_history.transacted_date
          td=ldate approved_history.transacted_time
          td= approved_history.card_number
          td= number_to_currency approved_history.money
          td= number_to_currency approved_history.money_us
          td= approved_history.card_holder_name
          td= approved_history.store_name
          td= approved_history.nation
          td= approved_history.status
          td= approved_history.approve_number
          td= approved_history.nation_statement
          td= approved_history.refuse_reason
          - if menu
            td.link_button_area
              = link_to t('common.button.detail_veiw'), approved_history, class: 'btn btn-primary'