#show_command
  = link_to t('common.title.back'), :bank_transactions

h2= t("common.title.#{action_name}")

- @bank_transaction ||= bank_transaction

= form_for @bank_transaction, html: {:class => "tabular"} do |f|
  .box
    = f.error_messages
    p
      = f.label :bank_account_id, BankAccount.human_attribute_name('name')
      = select_tag(:bank_account_id, options_for_select(BankAccount.access_list(current_person).all.map{|bank| [bank.name_with_number, bank.id]}, params[:bank_account_id]))
    p
      = f.label :transacted_at
      = f.datetime_select :transacted_at, :order => [:year, :month, :day, :hour, :minute]
    p
      = f.label :transaction_type
      = f.text_field :transaction_type
    p
      = f.label :in
      = f.text_field :in
    p
      = f.label :out
      = f.text_field :out
    p
      = f.label :note
      = f.text_area :note
    p
      = f.label :remain
      = f.text_field :remain
    p
      = f.label :branchname
      = f.text_field :branchname
    p
      = f.label :out_bank_account
      = f.text_field :out_bank_account
    p
      = f.label :out_bank_name
      = f.text_field :out_bank_name
    p
      = f.label :promissory_check_amount
      = f.text_field :promissory_check_amount
    p
      = f.label :cms_code
      = f.text_field :cms_code
  p
    = f.submit