table#list-table
  tr
    th= BankTransaction.human_attribute_name(:account)
    th= BankTransaction.human_attribute_name(:transacted_at)
    th= BankTransaction.human_attribute_name(:transaction_type)
    th= BankTransaction.human_attribute_name(:in)
    th= BankTransaction.human_attribute_name(:out)
    th= BankTransaction.human_attribute_name(:note)
    th= BankTransaction.human_attribute_name(:remain)
    th= BankTransaction.human_attribute_name(:branchname)
  - bank_transactions.each do |transaction|
    - onclick = transaction.new_record? ? "" : "location.href='#{bank_transaction_path(transaction)}'"
    tr.selectable onclick="#{onclick}"
      td= transaction.bank_account.description rescue ""
      td= transaction.transacted_at.strftime("%Y-%m-%d %H.%M") rescue ""
      td= transaction.transaction_type
      td.numrow
        = number_to_currency transaction.in
      td.numrow
        = number_to_currency transaction.out
      td= transaction.note
      td.numrow
        = number_to_currency transaction.remain
      td= transaction.branchname