table#list-table
  tr
    th= BankTransaction.human_attribute_name(:transacted_at)
    th= BankTransaction.human_attribute_name(:transaction_type)
    th= BankTransaction.human_attribute_name(:in)
    th= BankTransaction.human_attribute_name(:out)
    th= BankTransaction.human_attribute_name(:note)
    th= BankTransaction.human_attribute_name(:remain)
    th= BankTransaction.human_attribute_name(:branchname)
    - if menu
      th= t('common.menu')
  - bank_transactions.each do |transaction|
    tr.selectable
      - if transaction.transacted_at
        td= transaction.transacted_at.strftime("%Y-%m-%d %H.%M")
      - else
        td= ""
      td= transaction.transaction_type
      td class="numrow"
        = number_to_currency transaction.in
      td class="numrow"
        = number_to_currency transaction.out
      td= transaction.note
      td class="numrow"
        = number_to_currency transaction.remain
      td= transaction.branchname
      - if menu
        td align="right"
          - if transaction.transfer
            = link_to t('bank_transactions.show.to_bank_transfer'), transaction.transfer
            = " | "
          = link_to t('common.link.show'), transaction
          = " | "
          = link_to t('common.link.edit'), edit_bank_transaction_path(transaction, bank_account_id: transaction.bank_account)
          = " | "
          = link_to t('common.link.destroy'), transaction, :method => :delete, :confirm => "Are you sure?"