#show_command
  = link_to t('common.title.back'), :bank_transactions

h2= t("common.title.#{action_name}")

= form_tag preview_bank_transactions_path(bank_account: params[:bank_account]), multipart: true, class: "tabular" do
  .box
    p
      = label_tag :bank_account, t('.account')
      = select_tag :bank_account, options_from_collection_for_select(BankAccount.all, :id, :description, params[:bank_account])
    p
      = label_tag :file, t('.file')
      = file_field :upload, :file
    p
      = submit_tag "미리보기"
