#show_command
  = link_to t('common.title.back'), :bank_transactions

h2= t("common.title.#{action_name}")

= form_tag [:preview, @bank_transaction], multipart: true, class: "tabular" do
  .box
    p
      = label_tag :bank_type, t('.type')
      = select_tag :bank_type, options_for_select(BankTransaction::BANK_LIST, params[:bank_type])
    p
      = label_tag :file, t('.file')
      = file_field :upload, :file
    p
      = submit_tag "미리보기"
