#show_command
  = link_to t('common.title.back'), bank_transactions_path(bank_account_id: params[:bank_account])

h2= t("common.title.#{action_name}")

= form_tag preview_bank_transactions_path, multipart: true, class: "tabular" do
  .box
    p
      = label_tag :bank_account, t('.type')
      = select_tag :bank_account, options_from_collection_for_select(BankAccount.access_list(current_person).all, :id, :description, params[:bank_account])
    p
      = label_tag :file, t('.file')
      = file_field :upload, :file
    p
      = submit_tag t('bank_transactions.excel.submit')
