
#show_command
  = link_to t('bank_transactions.new.link'), [:new, bank_account, :bank_transaction]
  = " | "
  = link_to t('bank_transactions.excel.link'), [:excel, bank_account, :bank_transactions]
  = " | "
  = link_to t('common.title.back'), :bank_accounts

h2 #{bank_account.name}: #{bank_account.number}

- unless bank_transactions.empty?
  table#list-table
    tr
      th= BankTransaction.human_attribute_name(:transacted_at)
      th= BankTransaction.human_attribute_name(:transaction_type)
      th= BankTransaction.human_attribute_name(:in)
      th= BankTransaction.human_attribute_name(:out)
      th= BankTransaction.human_attribute_name(:note)
      th= BankTransaction.human_attribute_name(:remain)
      th= BankTransaction.human_attribute_name(:branchname)
      th= t('common.menu')
    - bank_transactions.each do |transaction|
      = content_tag_for(:tr, transaction, class: transaction.related?(bank_transfer) ? 'selectable related' : 'selectable') do
        td= transaction.transacted_at.strftime("%Y-%m-%d %H.%M")
        td= transaction.transaction_type
        td class="numrow"
          = number_to_currency transaction.in
        td class="numrow"
          = number_to_currency transaction.out
        td= transaction.note
        td class="numrow"
          = number_to_currency transaction.remain
        td= transaction.branchname
        td align="right"
          - if transaction.in == 0
            = link_to t('bank_transactions.show.to_bank_transfer'), bank_account_bank_transfers_path(bank_account, from: transaction)
            = " | "
          = link_to t('common.link.edit'), [:edit, bank_account, transaction]
          = " | "
          = link_to t('common.link.destroy'), [bank_account, transaction], :method => :delete, :confirm => "Are you sure?"
  br
  center
    = will_paginate bank_transactions
- else
  h4= t('.empty')


javascript:
  var position = $('tr.related').position();
  $('html,body').animate({
    scrollTop: position.top - 200
  }, 500);