
#show_command
  = link_to t('bank_transactions.new.link'), [:new, bank_account, :bank_transaction]
  = " | "
  = link_to t('bank_transactions.excel.link'), [:excel, bank_account, :bank_transactions]
  = " | "
  = link_to t('common.title.back'), :bank_accounts

h2 #{bank_account.name}: #{bank_account.number}

- unless bank_transactions.empty?
  = render 'list', menu: true

  br
  center
    = will_paginate bank_transactions
- else
  h4= t('.empty')