- content_for :search do
  = form_tag :bank_transactions, :method => :get do
    = select_tag :bank_account_id,
      options_from_collection_for_select([BankAccount.new(:name => "all")]+BankAccount.all, :id, :description, params[:bank_account_id]),
      "onchange" => "this.form.submit()"

#show_command
  - unless params[:bank_account_id].blank?
    = link_to t('bank_transactions.verify.link'), verify_bank_transactions_path(bank_account_id: params[:bank_account_id])
    = " | "
  = link_to t('common.link.except_column'), except_columns_path(class_name: BankTransaction), id: :select_except_columns, remote: true
  = " | "
  = link_to t('bank_transactions.new.link'), [:new, :bank_transaction]
  = " | "
  = link_to t('bank_transactions.excel.link'), [:excel, :bank_transactions]
  = " | "
  = link_to t('common.title.back'), :bank_accounts

h2
  - if bank_account
    = "#{bank_account.name_with_number}"
  - else
    = "은행 거래내역"

- unless @bank_transactions.empty?
  = render 'list', bank_transactions: @bank_transactions

  br
  center
    = will_paginate @bank_transactions
  #export-menu
    = t('common.export') + " : "
    = link_to t('bank_transactions.export.excel'), export_bank_transactions_path(forward_params.merge(to: :xls)), method: :post
    = " | "
    = link_to t('bank_transactions.export.pdf'), export_bank_transactions_path(forward_params.merge(to: :pdf)), method: :post
- else
  h4= t('.empty')