
#show_command
  = link_to "입출금 내역 올리기", [:new, bank_account, :bank_transaction]
  = " | "
  = link_to "엑셀 파일로 올리기 올리기", [:excel, bank_account, :bank_transactions]
  = " | "
  = link_to t('common.title.back'), :root

- unless bank_transactions.empty?
  table
    tr
      th 거래일자
      th 적요
      th 입금액
      th 출금액
      th 내용
      th 잔액
      th 거래처명
      th 메뉴
    - bank_transactions.each do |transaction|
      tr
        td= transaction.transacted_at.strftime("%Y-%m-%d %H.%M")
        td= transaction.transaction_type
        td= number_to_currency transaction.in
        td= number_to_currency transaction.out
        td= transaction.note
        td= number_to_currency transaction.remain
        td= transaction.branchname
        td
          = link_to t('common.link.edit'), [:edit, bank_account, transaction]
          = " | "
          = link_to t('common.link.destroy'), [bank_account, transaction], :method => :delete, :confirm => "Are you sure?"
- else
  h4= t('.empty')
