#show_command
  = link_to t('common.title.back'), bank_transactions_path(bank_account_id: params[:bank_account])

h2= t(".title")

h3
  = t('bank_transactions.preview.preview')
= render 'verify_list'

br

= form_tag excel_bank_transactions_path(bank_account: params[:bank_account]), multipart: true, class: "tabular" do
  .box
    p
      = label_tag :bank_account, t('.account')
      = select_tag :bank_account, options_from_collection_for_select(BankAccount.all, :id, :description, params[:bank_account])
    p
      = label_tag :file, t('.file')
      = text_field_tag :upload, params[:upload][:file].original_filename
    - unless @invalid
      p
        = submit_tag t('.submit')
  br