#show_command
  = link_to t('common.title.back'), :bank_transactions

h2= t(".title")

= form_tag excel_bank_transactions_path(bank_account: params[:bank_account]), multipart: true, class: "tabular" do
  .box
    p
      = label_tag :bank_account, t('.account')
      = select_tag :bank_account, options_from_collection_for_select(BankAccount.all, :id, :description, params[:bank_account])
    p
      = label_tag :file, t('.file')
      = text_field_tag :upload, params[:upload][:file].original_filename
    p
      = submit_tag t('.submit')

  br

h3 프리뷰
= render 'list', bank_transactions: @transactions