#show_command
  - if bank_transaction.transfer
    = link_to t('bank_transactions.show.to_bank_transfer'), bank_transaction.transfer
    = " "
  = link_to t('common.link.edit'), edit_bank_transaction_path(bank_transaction, bank_account_id: bank_transaction.bank_account)
  = " "
  = link_to t('common.link.destroy'), bank_transaction, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
  = " "
  = link_to t('common.title.back'), :bank_transactions
h2
  - if bank_transaction.bank_account
    = "#{bank_transaction.bank_account.name}: #{bank_transaction.bank_account.number}"
  - else
    = t('bank_transactions.show.detail_transfer')
.box
  dl
    dt
      = BankTransaction.human_attribute_name(:transacted_at)
    dd
      = bank_transaction.transacted_at.strftime("%Y.%m.%d %H:%M") rescue ""
    = dtdd bank_transaction, "transaction_type"
    = dtdd bank_transaction, "in"
    = dtdd bank_transaction, "out"
    = dtdd bank_transaction, "note"
    = dtdd bank_transaction, "remain"
    = dtdd bank_transaction, "branchname"
    = dtdd bank_transaction, "out_bank_account"
    = dtdd bank_transaction, "out_bank_name"
    = dtdd bank_transaction, "promissory_check_amount"
    = dtdd bank_transaction, "cms_code"