- form_type = if bank_transfer.new_record? then 'new' else 'edit' end

#show_command
  = link_to t('common.title.back'), :bank_transfers

h2= t("common.title.#{form_type}")

= form_for bank_transfer, html: {class: "tabular"} do |f|
  .box
    p
      = f.label :bank_account_id, BankAccount.human_attribute_name('name')
      = select_tag :bank_account_id, bank_account_select_list(params[:bank_account_id])
    p
      = f.label :transfer_type
      = f.text_field :transfer_type
    p
      = f.label :transfered_at
      = f.datetime_select :transfered_at, :order => [:year, :month, :day, :hour, :minute]
    p
      = f.label :result
      = f.text_field :result
    p
      = f.label :out_bank_account
      = f.text_field :out_bank_account
    p
      = f.label :in_bank_name
      = f.text_field :in_bank_name
    p
      = f.label :in_bank_account
      = f.text_field :in_bank_account
    p
      = f.label :money
      = f.text_field :money
    p
      = f.label :transfer_fee
      = f.text_field :transfer_fee
    p
      = f.label :error_money
      = f.text_field :error_money
    p
      = f.label :registered_at
      = f.datetime_select :registered_at, :order => [:year, :month, :day, :hour, :minute]
    p
      = f.label :error_code
      = f.text_field :error_code
    p
      = f.label :transfer_note
      = f.text_field :transfer_note
    p
      = f.label :incode
      = f.text_field :incode
    p
      = f.label :out_account_note
      = f.text_field :out_account_note
    p
      = f.label :in_account_note
      = f.text_field :in_account_note
    p
      = f.label :in_person_name
      = f.text_field :in_person_name
    p
      = f.label :cms_code
      = f.text_field :cms_code
    p
      = f.label :currency_code
      = f.text_field :currency_code
  p
    = f.submit
