#show_command
  = link_to t('common.title.back'), [bank_account, :bank_transfers]
h2 ..

= form_tag [:excel, bank_account, bank_transfer], html: {multipart: true, class: "tabular"} do
  .box
    p
      = label_tag :file, t('.file')
      = file_field :upload, :file
  p
    = submit_tag t('.submit')