#show_command
  = link_to t('common.title.back'), :bank_transfers
h2 ..

= form_tag [:preview, bank_transfer], multipart: true, class: "tabular" do
  .box
    p
      = label_tag :bank_type, t('.type')
      = select_tag :bank_type, options_for_select(BankAccount::BANK_LIST, params[:bank_type])
    p
      = label_tag :file, t('.file')
      = file_field :upload, :file
    p
      = submit_tag t('bank_transfers.excel.preview')