#show_command
  = link_to t('common.title.back'), [bank_account, :bank_transfers]

= form_tag [:excel, bank_account, bank_transfer], multipart: true do
  .box
    p
      = label_tag :file, t('.file')
      = file_field :upload, :file
    p
      = submit_tag t('.submit')