- content_for :search do
  = form_tag :bank_transfers, :method => :get do
    = t("common.title.search")
    = " : "
    = search_field_tag 'query', params[:query]
    = submit_tag t('common.button.search')
    = select_tag :bank_account_id,
      bank_account_select_list(params[:bank_account_id]),
      "onchange" => "this.form.submit()"

#show_command
  = link_to t('common.link.except_column'), except_columns_path(class_name: BankTransfer), id: :select_except_columns, remote: true
  = " "
  = link_to t('bank_transfers.new.link'), [:new, :bank_transfer]
  = " "
  = link_to t('bank_transfers.excel.link'), [:excel, :bank_transfers]
  = " "
  = link_to t('common.title.back'), :bank_accounts

h2
  - if bank_account
    = "#{bank_account.name_with_number}"
  - else
    = t('bank_transfers.index.detail_transfer')

- unless @bank_transfers.empty?
  = render 'list', bank_transfers: @bank_transfers

  br
  center
    = will_paginate @bank_transfers
  #export-menu
    = t('common.export') + " : "
    = link_to t('bank_transfers.export.excel'), export_bank_transfers_path(forward_params.merge(to: :xls)), method: :post
    = " "
    = link_to t('bank_transfers.export.pdf'), export_bank_transfers_path(forward_params.merge(to: :pdf)), method: :post
- else
  h4= t('.empty')