
#show_command
  = link_to t('bank_transfers.new.link'), [:new, bank_account, :bank_transfer]
  = " | "
  = link_to t('bank_transfers.excel.link'), [:excel, bank_account, :bank_transfers]
  = " | "
  = link_to t('common.title.back'), :bank_accounts
h2 #{bank_account.name}: #{bank_account.number}

- unless bank_transfers.empty?
  = render 'list'

  br
  center
    = will_paginate bank_transfers
- else
  h4= t('.empty')