- content_for :search do
  = form_tag :bank_transfers, :method => :get do
    = select_tag :bank_account_id,
      options_from_collection_for_select([BankAccount.new(:name => "all")]+BankAccount.all, :id, :description, params[:bank_account_id]),
      "onchange" => "this.form.submit()"

#show_command
  = link_to t('bank_transfers.new.link'), [:new, :bank_transfer]
  = " | "
  = link_to t('bank_transfers.excel.link'), [:excel, :bank_transfers]
  = " | "
  = link_to t('common.title.back'), :bank_accounts

h2
  - if bank_account
    = "#{bank_account.name}: #{bank_account.number}"
  - else
    = "은행 이체내역"

- unless @bank_transfers.empty?
  = render 'list', bank_transfers: @bank_transfers

  br
  center
    = will_paginate @bank_transfers
  #export-menu
    = link_to t('bank_transfers.export.excel'), export_bank_transfers_path(bank_account_id: params[:bank_account_id], to: :xls), method: :post
    = " | "
    = link_to t('bank_transfers.export.pdf'), export_bank_transfers_path(bank_account_id: params[:bank_account_id], to: :pdf), method: :post
- else
  h4= t('.empty')