#show_command
  = link_to t('common.title.back'), [bank_account, :bank_transfers]
h2 ..

= form_tag [:excel, bank_account, bank_transfer], multipart: true, class: "tabular" do
  .box
    p
      = label_tag :bank_type, t('.type')
      = select_tag :bank_type, options_for_select(BankTransfer::BANK_LIST, params[:bank_type])
    p
      = label_tag :file, t('.file')
      = text_field_tag :upload, params[:upload][:file].original_filename
    p
      = submit_tag t('.submit')

br

h3 프리뷰
= render 'list', bank_transfers: @transfers, menu: false
