#show_command
  = link_to t('common.title.back'), :groups

h2= t("common.title.#{action_name}")

= form_for group, html: {class: "tabular"} do |f|
  = f.error_messages
  .box
    p
      = f.label :name
      = f.text_field :name
    p
      = f.label :employees
      - Employee.all.each do |employee|
        = check_box_tag "group[employee_ids][]", employee.id, group.employees.include?(employee)
        = employee.fullname
        br
  p
    = f.submit