#show_command
  = link_to t('common.title.back'), groups_path

h2= t("common.title.#{action_name}")

= form_for group, html: {class: "tabular"} do |f|
  = f.error_messages
  .box
    p
      = f.label :name
      = f.text_field :name
    p
      = f.label :employees
      - Account.enabled.each do |u|
        - if u.employee
          = check_box_tag "group[employee_ids][]", u.employee.id, group.employees.include?(u.employee)
          = u.fullname
          br
  p
    = f.submit