- title t('groups.title')

#show_command
  = link_to t("common.title.new"), [:new, :group]
  '  |
  = link_to t('common.title.back'), :root

h2= t('common.title.list')
table#list-table
  tr
    th= Group.human_attribute_name("name")
  - groups.each do |group|
    tr.selectable.link_to*{"data-url" => group_path(group)} 
      td= group.name
