- title t('groups.title')

#show_command
  = link_to t('common.title.edit'), [:edit, group]
  '  |
  = link_to t('common.title.list'), :groups

h2= t('common.title.show')

= group.name

ul
  - group.people.each do |person|
    li= person.name