- title t('groups.title')

#show_command
  = link_to t('common.title.edit'), edit_group_path
  '  |
  = link_to t('common.title.list'), groups_path

h2= t('common.title.show')

= group.name

ul
  - group.hrinfos.each do |hrinfo|
    li= hrinfo.fullname