- title t('groups.title')

#show_command
  = link_to t('common.title.edit'), [:edit, group]
  = " "
  = link_to t('common.title.list'), :groups

h2= group.name

h3 
	= t('groups.show.parent')
= group.parent_name

h3
	= t('groups.show.sub_group')
ul
  - group.subgroups.each do |subgroup|
    li= subgroup.name

h3
	= t('groups.show.member')
ul
  - group.people.each do |person|
    li= person.name