- title t('groups.title')

#show_command
  = link_to t('common.title.edit'), [:edit, group]
  = " "
  = link_to t('common.title.list'), :groups

h2= group.name

h3
  = t('groups.show.parent')
= link_to group.parent_name, group.parent

h3
  = t('groups.show.sub_group')
ul
  li= group.name
  = render 'subgroup', group: group

h3
	= t('groups.show.member')
ul
  - group.people_with_all_subgroup.each do |person|
    li= "#{person.name} - #{person.group_list.map{|group| group.name}.join(', ')}"