h2= t("common.title.#{action_name}")

= form_tag :except_columns do
  .box
    = hidden_field_tag :class_name, params[:class_name]
    - class_columns.each do |column|
      p
        = label_tag "include_column[#{column}]", class_type.human_attribute_name(column.to_sym)
        = check_box_tag "include_column[#{column}]", true, include_column?(column)
    p
      = submit_tag

javascript:
  window.addEventListener("unload", function(){
    window.opener.location.reload(true);
  }, false);