- title t("users.login.title")

#oauth-login
  #google-login
    = link_to t(".login_with_google"), '/auth/google'
  #daum-login
    = link_to  t(".login_with_daum"), '/auth/daum'
    br 
    #tiny= t(".login_with_daum_explain")
  #nate-login
    = link_to  t(".login_with_nate"), '/auth/nate'

#login-form
  = form_tag do
    .box
      p
        = label_tag :name, t(".name")
        = text_field_tag :name, params[:name]
      p
        = label_tag :password, t(".password")
        = password_field_tag :password, params[:password]
      = submit_tag t('.login')