- title t(".title")

#show_command
  - unless @user.google_app_account?
    = link_to t("users.google.create"), [:google_apps, @user], method: :post
    '  |
  = link_to t("users.edit.title"), [:edit, @user]
  '  |
  = link_to t("users.changepw.title"), :action => "changepw", :id => @user

= render 'detail', :user => @user