#show_command
  = link_to t('common.title.back'), [:payrolls]

h2= t("common.title.#{action_name}")

= form_for payroll, html: {class: "tabular"} do |f|
  = f.error_messages
  .box
    p
      = f.label :payday
      = f.date_select :payday, :order => [:year, :month, :day], :default => Time.zone.now
    p
      = f.label :employee_id
      = f.select :employee_id, options_from_collection_for_select(employees, 'id', 'fullname', payroll.employee_id)
    - PayrollCategory.order(:id).each { |c| payroll.items.build(:payroll_category_id => c.id) unless payroll.items.any?{|i| i.payroll_category_id == c.id }}
    = f.fields_for :items do |item|
      = item.hidden_field :payroll_category_id
      p
        = item.label item.object.payroll_category.title
        = item.text_field :amount
    p
      = f.submit