#show_command
  = link_to t("payroll_categories.title"), :payroll_categories
  = " "
  = link_to t('common.title.new'), [:new, :payroll]

h2 ...

- unless payrolls.empty?
  table#list-table
    tr
      th= Payroll.human_attribute_name("payday")
      th= Employee.human_attribute_name("fullname")
      th.link_button_area
    - payrolls.each do |payroll|
      tr.selectable.link_to*{"data-url" => payroll_path(payroll)}
        td= payroll.payday
        td= payroll.employee.fullname
        td.link_button_area
          = link_to t('common.button.detail_veiw'), payroll, class: 'btn btn-primary'
- else
  = "empty"