#show_command
  = link_to t('common.title.new'), new_payroll_path

h2 ...

- unless payrolls.empty?
  table#list-table
    tr
      th= Payroll.human_attribute_name("payday")
      th= Hrinfo.human_attribute_name("fullname")
    - payrolls.each do |payroll|
      tr.selectable onclick="location.href='#{payroll_path(payroll)}'"
        td= payroll.payday
        td= payroll.hrinfo.fullname
- else
  = "empty"