
#show_command
  = link_to t('common.title.edit'), edit_payroll_path(payroll)
  = " | "
  = link_to t('common.title.list'), [:payrolls]
h2 ...

ul
  li= payroll.payday
  li= payroll.user.name
  
ul
  - payroll.items.each do |item|
    li= "#{item.payroll_category.title} : #{number_to_currency item.amount}"
    = link_to "edit", edit_payroll_payroll_item_path(payroll,item)
    
= link_to "new", new_payroll_payroll_item_path(payroll)