
#show_command
  - if payroll.payment_request
    = link_to "지급청구 보기", payroll.payment_request
    = " "
  - if current_person.admin?
    = link_to t("common.title.new"), new_payroll_payroll_item_path(payroll)
    = " "
    = link_to t('common.title.edit'), edit_payroll_path(payroll)
    = " "
    = link_to t('common.title.destroy'), payroll, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
    = " "
  = link_to t('common.title.list'), :payrolls
h2
  = payroll.payday
  | : 
  = payroll.employee.fullname
  = " "
  = number_to_currency payroll.difference_total

h3
  | 지급항목:
  = " "
  = number_to_currency payroll.payable_total
= render 'payroll_items/list', payroll: payroll, items: payroll.payable

h3
  | 공제항목:
  = " "
  = number_to_currency payroll.deductable_total
= render 'payroll_items/list', payroll: payroll, items: payroll.deductable