#show_command
  = link_to t('common.title.back'), :postings

h2= t("common.title.#{action_name}")

= form_for @posting, html: {class: "tabular"} do |f|
  = f.error_messages
  = f.hidden_field :expense_report_id
  .box
    p
      = f.label :posted_at
      = f.date_select :posted_at, order: [:year, :month, :day]
    p
      = f.label :description
      = f.text_field :description

    h3
      = t('postings.form.list')
    #posting-item-form
      #debit-form
        = render 'posting_items/form', form: f, posting_items: @posting.items, type: t('postings.debits')
      #credit-form
        = render 'posting_items/form', form: f, posting_items: @posting.items, type: t('postings.credit')
    p
      = f.submit