#show_command
  = link_to t('common.title.new'), [:new, :posting]
  = " "
  = link_to t('common.title.back'), :root

h2= t("common.title.list")

- unless @postings.empty?
  table#list-table
    thead
      tr
        th= Posting.human_attribute_name("posted_at")
        th= Posting.human_attribute_name("description")
        th= Posting.human_attribute_name("total_amount")
        th.link_button_area
    tbody
      - @postings.each do |posting|
        tr.selectable.link_to*{"data-url" => posting_path(posting)}
          td= posting.posted_at
          td= posting.description
          td= number_to_currency posting.total_amount
          td.link_button_area
            = link_to t('common.button.detail_veiw'), posting, class: 'btn btn-primary'
- else
  h3= t('.empty')