#show_command
  = link_to t('common.title.new'), [:new, :posting]
  = " | "
  = link_to t('common.title.back'), :root

h2= t("common.title.list")

- unless @postings.empty?
  table#list-table
    thead
      tr
        th= Posting.human_attribute_name("posted_at")
        th= Posting.human_attribute_name("description")
        th= Posting.human_attribute_name("total_amount")
    tbody
      - @postings.each do |posting|
        tr.selectable onclick="location.href='#{posting_path(posting)}'"
          td= posting.posted_at
          td= posting.description
          td= number_to_currency posting.total_amount
- else
  h3= t('.empty')