#show_command
  = link_to t('common.title.edit'), [:edit, posting]
  = " | "
  = link_to t('common.title.destroy'), posting, method: :delete, confirm: t("common.messages.delete_confirm")
  = " | "
  = link_to t('common.title.list'), :postings

h2= t('.title')

.box
  = dtdd posting, "posted_at"
  = dtdd posting, "description"
  dl
    dt
      = t('postings.show.detail')
      dd
        = render "postings/sub_show", :target => posting
  dl
    dt
      = t('postings.show.total')
      dd
        = number_to_currency posting.total_amount