#show_command
  = link_to t('common.title.edit'), [:edit, posting]
  = " | "
  = link_to t('common.title.destroy'), posting, :method => :delete, :confirm => t("common.messages.delete_confirm")
  = " | "
  = link_to t('common.title.list'), :postings

h2= t('.title')

.box
  table cellspacing="5" cellpadding="5"
    tr
      th= posting.class.human_attribute_name('posted_at')
      td= posting.posted_at
    tr
      th= posting.class.human_attribute_name('description')
      td= posting.description
