#top-menu
  #account
    ul
      li
        = link_to t("accounts.my.title")+(@account != nil ? "(#{@account.name})" : ""), accounts_my_path
      li
        = link_to t("common.link.logout"), accounts_logout_path
  ul
    li
      = link_to t("common.title.main"), :controller => "/main", :action => "index"