- title t(".title")
#show_command
  = link_to t('common.title.edit'), edit_attachment_path(@attachment)
  ' |
  = link_to t('common.title.list'), attachments_path
h2
  = t("common.title.show")
.box
  #descr
    table border="0" cellspacing="5" cellpadding="5"
      tr
        th
          = Attachment.human_attribute_name('title')
        td
          =h @attachment.title
      tr
        th
          = Attachment.human_attribute_name('comments')
        td
          =h @attachment.comments
      tr
        th
          = Attachment.human_attribute_name('contenttype')
        td
          =h @attachment.contenttype
      tr
        th
          = Attachment.human_attribute_name('original_filename')
        td
          =h @attachment.original_filename
      tr
        th
          = Attachment.human_attribute_name('filepath')
        td
          =h @attachment.filepath
      tr
        th
          = Attachment.human_attribute_name('owner_type')
        td
          =h @attachment.owner_type
      tr
        th
          = Attachment.human_attribute_name('owner_id')
        td
          =h @attachment.owner_id
  = render "shared/attachments/detail", :target => OpenStruct.new(:attachments => [@attachment])
  .clear