- unless @approved_histories.empty?
  table#list-table
    tr
      th= ShinhanCardApprovedHistory.human_attribute_name("used_at")
      th= ShinhanCardApprovedHistory.human_attribute_name("approve_no")
      th= ShinhanCardApprovedHistory.human_attribute_name("card_name")
      th= ShinhanCardApprovedHistory.human_attribute_name("card_holder_name")
      th= ShinhanCardApprovedHistory.human_attribute_name("store_name")
      th= ShinhanCardApprovedHistory.human_attribute_name("money")
      th= ShinhanCardApprovedHistory.human_attribute_name("used_type")
      th= ShinhanCardApprovedHistory.human_attribute_name("monthly_duration")
      th= ShinhanCardApprovedHistory.human_attribute_name("canceled_at")
      th= ShinhanCardApprovedHistory.human_attribute_name("purchase_status")
      th= ShinhanCardApprovedHistory.human_attribute_name("will_be_paied_at")
      - if menu
        th.link_button_area
      - @approved_histories.each do |approved_history|
        - data = menu ? {"data-url" => shinhan_card_approved_history_path(approved_history)} : {}
        tr.selectable.link_to*data
          td=ldate approved_history.used_at
          td= approved_history.approve_no
          td= approved_history.card_name
          td= approved_history.card_holder_name
          td= approved_history.store_name
          td= approved_history.money
          td= approved_history.used_type
          td= approved_history.monthly_duration
          td=ldate approved_history.canceled_at
          td= approved_history.purchase_status
          td=ldate approved_history.will_be_paied_at
          - if menu
            td.link_button_area
              = link_to t('common.button.detail_veiw'), approved_history, class: 'btn btn-primary'
- else
  h4= t('.empty')