- content_for :search do
  = form_tag({:action => "find_contact"}, :method => :get ) do
    = hidden_field_tag 'target_class', params[:target_class]
    = hidden_field_tag 'target', params[:target]
    = hidden_field_tag 'parent_class', params[:parent_class]
    = hidden_field_tag 'parent', params[:parent]
    = t("common.title.search")
    = " : "
    = text_field_tag 'query', params[:query]

#show_command
  = link_to t('contacts.find.new'), new_contact_path(redirect_to_subject: redirect_to_subject)

h2
  = t('contacts.find.find_contact')

- unless @contacts.empty?
  table#list-table
    tr
      th= Contact.human_attribute_name(:name)
      th= Contact.human_attribute_name(:company_name)
      th= Contact.human_attribute_name(:department)
      th= Contact.human_attribute_name(:position)
      th.link_button_area
    - @contacts.each do |contact|
      tr.selectable.link_to*{"data-url" => redirect_path.call(contact)}
        td= contact.name
        td= contact.company_name
        td= contact.department
        td= contact.position
        td.link_button_area
          = link_to t('common.button.detail_veiw'), redirect_path.call(contact), class: 'btn btn-primary'
- else
  h4= t('.empty')