#show_command
  = link_to t('common.title.back'), contact

h2= t("common.title.#{action_name}")

= form_for contact, html: {multipart: true} do |f|
  .box
    = f.error_messages
    p
      = f.label :lastname
      = f.text_field :lastname
    p
      = f.label :firstname
      = f.text_field :firstname
    p
      = f.label :company_name
      = f.text_field :company_name
    p
      = f.label :department
      = f.text_field :department
    p
      = f.label :position
      = f.text_field :position
    - if contact.new_record? || contact.owner?(current_user)
      p
        = f.label :owner_id
        = f.select :owner_id, options_from_collection_for_select(User.enabled, 'id', 'fullname', contact.owner_id)
    - if contact.owner?(current_user)
      p
        = f.label :isprivate
        = f.check_box :isprivate

    = render 'contacts/form/address', contact_form: f
    = render 'contacts/form/email', contact_form: f
    = render 'contacts/form/phone_number', contact_form: f
    = render 'contacts/form/others', contact_form: f

    h3 첨부파일
    = render 'shared/attachments/form', form: f
    p
      = f.submit

= render 'tags/form', target: contact