#show_command
  = link_to t('common.title.back'), redirect_url_if_subject

h2= t("common.title.#{action_name}")

= form_for @contact, html: {multipart: true} do |f|
  = hidden_field_tag :subject, params[:subject]
  = hidden_field_tag :redirect_to_subject, params[:redirect_to_subject]
  .box
    = f.error_messages
    p
      = f.label :lastname
      = f.text_field :lastname
    p
      = f.label :firstname
      = f.text_field :firstname
    p
      = f.label :company_name
      = f.text_field :company_name
    p
      = f.label :department
      = f.text_field :department
    p
      = f.label :position
      = f.text_field :position
    - if !@contact.new_record? && current_person.admin?
      p
        = f.label :owner
        = f.select :owner_id, options_from_collection_for_select(Person.with_account.without_retired, 'id', 'name', @contact.owner_id)
    - if @contact.new_record? || @contact.owner?(current_person)
      p
        = f.label :isprivate
        = f.check_box :isprivate

    = render 'contacts/form/address', contact_form: f, contact: @contact
    = render 'contacts/form/email', contact_form: f, contact: @contact
    = render 'contacts/form/phone_number', contact_form: f, contact: @contact
    = render 'contacts/form/others', contact_form: f, contact: @contact

    h3
      = t('contacts.item.attachments')
    = render 'shared/attachments/form', form: f
  p
    = f.submit
    
= render 'tags/form', target: @contact