#show_command
  = link_to t('common.title.back'), contact

h2= t("contacts.#{action_name}.title")

= form_tag to do
  p
    = label_tag :id
    = text_field_tag :id
  p
    = label_tag :password
    = password_field_tag :password
  p
    = submit_tag t("contacts.#{action_name}.submit")