table
  tr
    td
  - contact.emails.each do |email|
    tr
      th
        = t('contacts.item.email')
        = "(#{email.target})"
      td= email.email
      - if menu
        td
          = link_to t('common.link.edit'), [:edit, contact]
          = " | "
          = link_to t('contacts.item_for_hrinfo.remove'), [contact, email], :method => :delete, confirm: t("common.messages.delete_confirm")

  - contact.phone_numbers.each do |phone_number|
    tr
      th
        = t('contacts.item.phonenumber')
        = "(#{phone_number.target})"
      td= phone_number.number
      - if menu
        td
          = link_to t('common.link.edit'), [:edit, contact]
          = " | "
          = link_to t('contacts.item.remove'), [contact, phone_number], :method => :delete, confirm: t("common.messages.delete_confirm")

  - contact.addresses.each do |address|
    tr
      th
        = t('contacts.item.address')
        ="(#{address.target})"
      td = "#{address.country} #{address.province} #{address.city} #{address.other1} #{address.other2} #{address.postal_code}"
      - if menu
        td
          = link_to t('common.link.edit'), [:edit, contact]
          = " | "
          = link_to t('contacts.item.remove'), [contact, address], :method => :delete, confirm: t("common.messages.delete_confirm")

    tr
      th= Document.human_attribute_name("tags")
      td= contact.tag_list