table
  tr
    th= t("contacts.name")
    td= contact.name
  tr
    th= contact.class.human_attribute_name(:company_name)
    td= contact.company_name
  tr
    th= contact.class.human_attribute_name(:department)
    td= contact.department
  tr
    th= contact.class.human_attribute_name(:position)
    td= contact.position
  tr
    th= contact.class.human_attribute_name(:owner)
    td = contact.owner_name
  tr
    td
  - contact.emails.each do |email|
    tr
      th
        = t('contacts.item.email')
        = "#{email.target_view}"
      td= email.email
      - if menu && contact.edit?(current_user)
        td
          = link_to t('common.link.edit'), [:edit, contact]
          = " | "
          = link_to t('contacts.item.remove'), [contact, email], :method => :delete, confirm: t("common.messages.delete_confirm")

  - contact.phone_numbers.each do |phone_number|
    tr
      th
        = t('contacts.item.phonenumber')
        = "#{phone_number.target_view}"
      td= phone_number.number
      - if menu && contact.edit?(current_user)
        td
          = link_to t('common.link.edit'), [:edit, contact]
          = " | "
          = link_to t('contacts.item.remove'), [contact, phone_number], :method => :delete, confirm: t("common.messages.delete_confirm")

  - contact.addresses.each do |address|
    tr
      th
        = t('contacts.item.address')
        = "#{address.target_view}"
      td = "#{address.country} #{address.province} #{address.city} #{address.other1} #{address.other2} #{address.postal_code}"
      - if menu && contact.edit?(current_user)
        td
          = link_to t('common.link.edit'), [:edit, contact]
          = " | "
          = link_to t('contacts.item.remove'), [contact, address], :method => :delete, confirm: t("common.messages.delete_confirm")

  - contact.others.each do |other|
    tr
      th= "#{other.target_view}"
      td= other.description
      - if menu && contact.edit?(current_user)
        td
          = link_to t('common.link.edit'), [:edit, contact]
          = " | "
          = link_to t('contacts.item.remove'), [contact, other], :method => :delete, confirm: t("common.messages.delete_confirm")
  tr
    th= Document.human_attribute_name("tags")
    td= contact.tag_list

