- content_for :search do
  = form_tag :contacts, :method => :get do
    = t("common.title.search")
    = " : "
    = search_field_tag 'query', params[:query]
    = submit_tag t('common.button.search')

#show_command
  = link_to "중복 연락처 찾기", [:find_duplicate, :contacts]
  = " "
  = link_to t('contacts.save.link'), [:save, :contacts]
  = " "
  = link_to t('contacts.load.link'), [:load, :contacts]
  = " "
  = link_to t('contacts.new.link'), [:new, :contact]
  = " "
  = link_to t('common.title.back'), :root

h2 Total : #{@contacts.count}

- unless @paginated.empty?
  table#list-table
    tr
      th= contact.class.human_attribute_name(:name)
      th= contact.class.human_attribute_name(:company_name)
      th= contact.class.human_attribute_name(:department)
      th= contact.class.human_attribute_name(:position)
      th= ContactEmail.human_attribute_name(:email)
      th= ContactPhoneNumber.human_attribute_name(:number)
      th.link_button_area
    - @paginated.each do |address|
      tr.selectable*{'class'=> address.isprivate ? "private-contact" : "", 'onclick' => "location.href='#{contact_path(address)}'"}
        td= address.name
        td= address.company_name
        td= address.department
        td= address.position
        td= address.emails.empty? ? "" : "#{address.emails.first.target_view} #{address.emails.first.email} "
        td= address.phone_numbers.empty? ? "" : "#{address.phone_numbers.first.target_view} #{address.phone_numbers.first.number}"
        td.link_button_area
          = link_to t('common.button.detail_veiw'), address, class: 'btn btn-primary'
  center
    br
    = will_paginate @paginated
- else
  h4= t('.empty')
