- content_for :search do
  = form_tag :contacts, :method => :get do
    = t("common.title.search")
    = " : "
    = text_field_tag 'query', params[:query]

#show_command
  = link_to "새로운 주소록 만들기", [:new, :contact]
  = " | "
  = link_to t('common.title.back'), :root

h2 Total : #{@contacts.count}

- unless @contacts.empty?
  table#list-table
    tr
      th= contact.class.human_attribute_name(:name)
      th= contact.class.human_attribute_name(:company)
      th= contact.class.human_attribute_name(:department)
      th= contact.class.human_attribute_name(:position)
      th= ContactEmail.human_attribute_name(:email)
      th= ContactPhoneNumber.human_attribute_name(:number)
    - @contacts.each do |address|
      tr.selectable onclick="location.href='#{contact_path(address)}'"
        td= address.name
        td= address.company
        td= address.department
        td= address.position
        td= address.emails.empty? ? "" : "(#{address.emails.first.target}) #{address.emails.first.email} "
        td= address.phone_numbers.empty? ? "" : "(#{address.phone_numbers.first.target}) #{address.phone_numbers.first.number}"
- else
  h4= t('.empty')
