
#show_command
  = link_to "새로운 주소록 만들기", [:new, :contact]
  = " | "
  = link_to t('common.title.back'), :root

h2 ..



- unless contacts.empty?
  table#list-table
    tr
      th= contact.class.human_attribute_name(:firstname)
      th= contact.class.human_attribute_name(:lastname)
      th= contact.class.human_attribute_name(:company)
      th= contact.class.human_attribute_name(:department)
      th= contact.class.human_attribute_name(:position)
      th= t('common.menu')
    - contacts.each do |address|
      tr.selectable
        td= address.firstname
        td= address.lastname
        td= address.company
        td= address.department
        td= address.position
        td
          = link_to t('common.link.show'), address
          = " | "
          = link_to t('common.link.edit'), [:edit, address]
          = " | "
          = link_to t('common.link.destroy'), address, :method => :delete, :confirm => "Are you sure?"
- else
  h4= t('.empty')
