
#show_command
  = link_to t('common.link.edit'), [:edit, contact]
  = " | "
  = link_to t('common.link.destroy'), contact, :method => :delete, :confirm => "Are you sure?"
  = " | "
  = link_to t('common.title.back'), :contacts


h2 #{contact.name}

.box
  #descr
    = render 'item', menu: true
    = render 'changelog', target: contact

  = render :partial => "shared/show_attachment", :object => contact
  .clear