#show_command
  - if contact.edit?(current_person)
    = link_to t('common.link.edit'), [:edit, contact]
    = " "
    = link_to t('common.link.destroy'), contact, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
    = " "
  = link_to t('common.title.back'), :contacts


h2
  = contact.isprivate? ? t('.private') : t('.public')
  = contact.name

.box
  #descr
    = render 'item', menu: true
  = render "shared/attachments/detail", :target => contact
  .clear
= render 'changelog', target: contact