app/views/documents/edit.html.slim
- title t('.title')
#show_command
  = link_to t('common.title.show'), document_path(document)
  = " | "
  = link_to t('common.title.list'),  documents_path

h2
  = t 'common.title.edit'
= form_for(document, :url => { :action => "update" }, :html => { :class=>"tabular", :multipart => true }) do |f|
  .box
    = f.error_messages

    p
      = f.label :title, Document.human_attribute_name('title')
      = f.text_field :title
    p
      = f.label :project, Project.model_name.human
      = f.collection_select(:project_id, project_list, :id, :name)
    p
      = render 'shared/attachments/form', form: f
    p
      = f.label :owners, Document.human_attribute_name('owner')

  = f.submit t('common.button.update')

= form_tag({:action => :add_owner, :id => document},{:class => 'tabular'}) do
  .box
    p
      = label_tag :accountname, t(".addaccount")
      = text_field_tag :accountname
  = submit_tag t("common.button.add"), :id => "submit"
  .clear

= render 'tags/form', target: document

app/views/documents/edit.html.erb
<% @title = t('.title')%>
<div id="show_command">
	<%= link_to t('common.title.show'), document_path(@document) %> |
	<%= link_to t('common.title.list'),  documents_path %>
</div>
<h2><%= t 'common.title.edit' %></h2>
<% form_for(@document,
		:url => { :action => "update" },
		:html => { :class=>"tabular", :multipart => true }) do |f| %>
<div class="box">		
  <%= f.error_messages %>

  <p>
    <%= f.label :title, Document.human_attribute_name('title') %>
    <%= f.text_field :title %>
  </p>
	<p>
		<%= f.label :project, Project.human_name %>
		<%= f.collection_select(:project_id, @projects, :id, :name)%>
	</p>

	<%= render :partial => "shared/edit_attachment", :object => @document %>

	<p>
		<%= f.label :owners, Document.human_attribute_name('owner') %>
		<% if !@document.users.blank? %>
		  <% for user in @document.users %>
			<%=h user.name %> [<%= link_to t('common.title.destroy'), :action => :remove_owner, :id => @document, :uid => user.id %>]<%= "<br />" unless user == @document.users.last %>
		  <% end %>
		<% else %>
		<% end %>
	</p>
	<p>
		<%= f.label :tags, Document.human_attribute_name('tags') %>
		<% if !@document.tags.blank? %>
		  <% for tag in @document.tags %>
		    <%= tag.name %> [<%= link_to t('common.title.destroy'), :action => :remove_tag, :id => @document, :tid => tag.id %>]<%= "<br />" unless tag == @document.tags.last %>
		  <% end %>
		<% else %>
		<% end %>
	</p>
</div>
<%= f.submit t('common.button.update') %>
<% end %>

<% form_tag({:action => :add_owner, :id => @document},{:class => 'tabular'}) do %>
<div class="box">
	<p>
		<%= label_tag :username, t(".adduser") %>
		<%= text_field_tag :username %>
	</p>
</div>	
<%= submit_tag t("common.button.add"), :id => "submit" %>
<% end -%>

<% form_tag({:action => :add_tag, :id => @document},{:class => "tabular"}) do %>
<div class="box">
	<p>
		<%= label_tag :tagname, t(".addtag") %>
		<%= text_field_tag :tagname %>
	</p>
</div>	
<%= submit_tag t("common.button.add"), :id => "submit" %>
<% end -%>
