- title t('.title')

#show_command
  - if document.report.status == :reported
    = link_to "인사정보와 연결하기", [:find_employee, document]
    = " "
    - unless document.owner
      = link_to "세금계산서 만들기", new_taxbill_path(document: document)
      = " "
  - if document.access?(current_person, :write)
    = link_to t('common.title.edit'), edit_document_path(document)
    = " "
    = link_to t('common.title.destroy'), document, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
    = " "
  = link_to t('common.title.list'), documents_path
h2
  =h document.title
.box
  #descr
    dl
      dt
        = Project.model_name.human
      dd
        = document.project_name
      dt
        = Document.human_attribute_name("tags")
      dd
        = document.tag_list
    h3
      = t(".backlink")
    ul
      - if document.employee
        li= link_to "인사정보", document.employee
      - if document.owner
        li= link_to "세금계산서", document.owner
  = render "shared/attachments/detail", :target => document
  .clear
= render 'reports/info', target: document
