- title t('.title')

#show_command
  = link_to t('common.title.edit'), edit_document_path(document)
  = " | "
  = link_to t('common.title.destroy'), document, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
  = " | "
  = link_to t('common.title.list'), documents_path
h2
  =h document.title
.box
  #descr
    dl
      dt
        = Project.model_name.human
      dd
        = document.project_name
      dt
        = Document.human_attribute_name("tags")
      dd
        = document.tag_list
    h3
      = t(".backlink")
    ul
      - account = document.account_for_tag(Employee.model_name.human)
      - if account
        li= link_to Employee.model_name.human, :controller => "employees", :action => "show", :id => account.person.employee
  = render "shared/attachments/detail", :target => document
  .clear
= render 'reports/info', target: document
