#show_command
  = link_to t('common.title.back'), :creditcards
h2 ..

= form_tag [:preview, :creditcards], multipart: true, class: "tabular" do
  .box
    p
      = label_tag :card_type, t('.type')
      = select_tag :card_type, options_for_select(Creditcard::CARD_LIST_FOR_SELECT, params[:card_type])
    p
      = label_tag :file, t('.file')
      = file_field :upload, :file
    p
      = submit_tag t('creditcards.excel.submit')