app/views/creditcards/index.html.slim
#show_command
  = link_to t("creditcards.total.link"), [:total, :creditcards]
  ' |
  = link_to t('card_used_sources.index.title'), card_used_sources_path
  ' |
  = link_to t('card_approved_sources.index.title'), card_approved_sources_path
  ' |
  = link_to t("creditcards.excel.link"), [:excel, :creditcards]
  ' |
  = link_to t("common.title.new"), new_creditcard_path

h2
  = t("common.title.list")

table#list-table
  tr
    th
      = Creditcard.human_attribute_name('cardno')
    th
      = Creditcard.human_attribute_name('short_name')
    th
      = Creditcard.human_attribute_name('expireyear')
    th
      = Creditcard.human_attribute_name('expiremonth')
    th
      = Creditcard.human_attribute_name('nickname')
    th
      = Creditcard.human_attribute_name('issuer')
    th
      = Creditcard.human_attribute_name('cardholder')

  - @creditcards.each do |creditcard|
    tr.selectable onclick="location.href='#{creditcard_path(creditcard)}'"
      td
        =h creditcard.cardno
      td
        =h creditcard.short_name
      td
        =h creditcard.expireyear
      td
        =h creditcard.expiremonth
      td
        =h creditcard.nickname
      td
        =h creditcard.issuer
      td
        =h creditcard.cardholder

app/views/creditcards/index.html.erb
<% title t(".title") %>
<div id="show_command">
  <%= link_to t("creditcards.new.title"), new_creditcard_path %>
</div>
<table id="list-table">
  <tr>
    <th><%= Creditcard.human_attribute_name('cardno') %></th>
    <th><%= Creditcard.human_attribute_name('short_name') %></th>
    <th><%= Creditcard.human_attribute_name('expireyear') %></th>
    <th><%= Creditcard.human_attribute_name('expiremonth') %></th>
    <th><%= Creditcard.human_attribute_name('nickname') %></th>
    <th><%= Creditcard.human_attribute_name('issuer') %></th>
    <th><%= Creditcard.human_attribute_name('cardholder') %></th>
  </tr>

<% @creditcards.each do |creditcard| %>
  <tr class="selectable" onclick="location.href='<%= creditcard_path(creditcard) %>'">
    <td><%=h creditcard.cardno %></td>
    <td><%=h creditcard.short_name %></td>
    <td><%=h creditcard.expireyear %></td>
    <td><%=h creditcard.expiremonth %></td>
    <td><%=h creditcard.nickname %></td>
    <td><%=h creditcard.issuer %></td>
    <td><%=h creditcard.cardholder %></td>
  </tr>
<% end %>
</table>
