#show_command
  = link_to t("creditcards.total.link"), [:total, :creditcards]
  = " "
  = link_to t('card_histories.title'), :card_histories
  = " "
  = link_to t("common.title.new"), new_creditcard_path

h2
  = t("common.title.list")

table#list-table
  tr
    th
      = Creditcard.human_attribute_name('cardno')
    th
      = Creditcard.human_attribute_name('short_name')
    th
      = Creditcard.human_attribute_name('expireyear')
    th
      = Creditcard.human_attribute_name('expiremonth')
    th
      = Creditcard.human_attribute_name('nickname')
    th
      = Creditcard.human_attribute_name('issuer')
    th
      = Creditcard.human_attribute_name('cardholder')
    th.link_button_area

  - @creditcards.each do |creditcard|
    tr.selectable.link_to*{"data-url" => creditcard_path(creditcard)}
      td
        =h creditcard.cardno
      td
        =h creditcard.short_name
      td
        =h creditcard.expireyear
      td
        =h creditcard.expiremonth
      td
        =h creditcard.nickname
      td
        =h creditcard.issuer
      td
        =h creditcard.cardholder
      td.link_button_area
        = link_to t('common.button.detail_veiw'), creditcard, class: 'btn btn-primary'