#show_command
  = link_to t('common.title.back'), [:creditcards]

h2= t(".title")

= form_tag [:excel, :creditcards], multipart: true, class: "tabular" do
  .box
    p
      = label_tag :card_type, t('.type')
      = select_tag :card_type, options_for_select(Creditcard::CARD_LIST, params[:card_type])
    p
      = label_tag :file, t('.file')
      = text_field_tag :upload, params[:upload][:file].original_filename
    p
      = submit_tag t('.submit')

  br

h3 프리뷰
#= render 'list', bank_transactions: @transactions, menu: false