#show_command
  = link_to t('card_used_sources.index.title'), card_used_sources_path(creditcard_id: @creditcard.id)
  '  |
  = link_to t('card_approved_sources.index.title'), card_approved_sources_path(creditcard_id: @creditcard.id)
  '  |
  = link_to t("common.title.edit"), edit_creditcard_path(@creditcard)
  '  |
  = link_to t("common.title.list"), creditcards_path

h2= t("common.title.show")
.box
  #descr
    table border="0" cellspacing="5" cellpadding="5"
      tr
        th= Creditcard.human_attribute_name("cardno")
        td= @creditcard.cardno
      tr
        th= Creditcard.human_attribute_name("short_name")
        td= @creditcard.short_name
      tr
        th= Creditcard.human_attribute_name("expireyear")
        td= @creditcard.expireyear
      tr
        th= Creditcard.human_attribute_name("expiremonth")
        td= @creditcard.expiremonth
      tr
        th= Creditcard.human_attribute_name("nickname")
        td= @creditcard.nickname
      tr
        th= Creditcard.human_attribute_name("issuer")
        td= @creditcard.issuer
      tr
        th= Creditcard.human_attribute_name("cardholder")
        td= @creditcard.cardholder
  = render "shared/attachments/detail", :target => @creditcard

.clear
  -if @user.ingroup? "admin"
    = render 'changelog', target: @creditcard