app/views/creditcards/show.html.erb
<% title t(".title") %>
<div id="show_command">
  <%= link_to t('card_used_sources.index.title'), [@creditcard, :card_used_sources] %>
  |
  <%= link_to t('card_approved_sources.index.title'), [@creditcard, :card_approved_sources] %>
  |
  <%= link_to t("common.title.edit"), edit_creditcard_path(@creditcard) %>
  |
  <%= link_to t("common.title.list"), creditcards_path %>
</div>
<h2><%= t("common.title.show") %></h2>
<div class="box">
  <div id="descr">
  <table border="0" cellspacing="5" cellpadding="5">
    <tr>
      <th><%= Creditcard.human_attribute_name("cardno") %></th>
      <td><%= @creditcard.cardno %></td>
    </tr>
    <tr>
      <th><%= Creditcard.human_attribute_name("short_name") %></th>
      <td><%= @creditcard.short_name %></td>
    </tr>
    <tr>
      <th><%= Creditcard.human_attribute_name("expireyear") %></th>
      <td><%= @creditcard.expireyear %></td>
    </tr>
    <tr>
      <th><%= Creditcard.human_attribute_name("expiremonth") %></th>
      <td><%= @creditcard.expiremonth %></td>
    </tr>
    <tr>
      <th><%= Creditcard.human_attribute_name("nickname") %></th>
      <td><%= @creditcard.nickname %></td>
    </tr>
    <tr>
      <th><%= Creditcard.human_attribute_name("issuer") %></th>
      <td><%= @creditcard.issuer %></td>
    </tr>
    <tr>
      <th><%= Creditcard.human_attribute_name("cardholder") %></th>
      <td><%= @creditcard.cardholder %></td>
    </tr>
  </table>
  </div>
  <%= render :partial => "shared/show_attachment", :object => @creditcard  %>
  <div style="clear:both;">
  	
		<% if @user.ingroup? "admin" %>
		    <h3><%= t(".changes") %></h3>
		    <% if !@creditcard.change_histories.blank? %>
		    <ul>
		      <% for history in @creditcard.change_histories.all(:order => "updated_at DESC") %>
		        <li>[<%= history.updated_at.strftime("%Y.%m.%d %H:%M:%S %p") %>] 
									<%= Creditcard.human_attribute_name(history.fieldname) %>:
									<%= history.before_value %> &rarr;	
									<%= history.after_value %> (<%= history.user.name %>)</li>
		      <% end %>
		    </ul>
		    <% else %>

		    <% end %>
		<% end %>

  </div>

</div>

app/views/creditcards/show.html.slim
#show_command
  - unless @creditcard.shinhan_card_used_histories.empty?
    = link_to "이용내역 원본 보기", shinhan_card_used_histories_path(creditcard_id: @creditcard)
    = " "
  - unless @creditcard.shinhan_card_approved_histories.empty?
    = link_to "승인내역 원본 보기", shinhan_card_approved_histories_path(creditcard_id: @creditcard)
    = " "
  - unless @creditcard.hyundai_card_used_histories.empty?
    = link_to "이용내역 원본 보기", hyundai_card_used_histories_path(creditcard_id: @creditcard)
    = " "
  - unless @creditcard.hyundai_card_approved_histories.empty?
    = link_to "승인내역 원본 보기", hyundai_card_approved_histories_path(creditcard_id: @creditcard)
    = " "
  - unless @creditcard.oversea_card_approved_histories.empty?
    = link_to "승인내역 보기", oversea_card_approved_histories_path(creditcard_id: @creditcard)
    = " "

  = link_to "사용내역 보기", card_histories_path(creditcard_id: @creditcard.id)
  = " "
  = link_to t("common.title.edit"), edit_creditcard_path(@creditcard)
  = " "
  = link_to t("common.title.list"), creditcards_path

h2= t("common.title.show")
.box
  #descr
    dl
      = dtdd @creditcard, "cardno"
      = dtdd @creditcard, "short_name"
      = dtdd @creditcard, "expireyear"
      = dtdd @creditcard, "expiremonth"
      = dtdd @creditcard, "nickname"
      = dtdd @creditcard, "issuer"
      = dtdd @creditcard, "cardholder"
      dt= @creditcard.class.human_attribute_name(:bank_account_id)
      dd= @creditcard.bank_account.name_with_number rescue ""
  = render "shared/attachments/detail", :target => @creditcard

  .clear
-if current_person.admin?
  = render 'changelog', target: @creditcard
