h3
  = t('projects.expense.title')
table
  - if project.started_on
    - date = project.started_on.dup
    - while date <= project.ending_on
      - reports = project.expense_reports.where(expensed_at: date.to_time.all_month)
      tr
        th= date.strftime("%Y.%_m")
        th
          = t('projects.expense.detail')
        th
          = t('projects.expense.price')
        - reports.each_with_index do |report|
          tr
            td= report.expensed_at.strftime("%_m.%d")
            td= report.description
            td= number_to_currency report.amount
        tr
          td
            = t('projects.expense.monthly')
          td
          td = number_to_currency reports.total_amount
        - date += 1.month
    tr
      td
        = t('projects.expense.total')
      td
      td = number_to_currency project.expense_reports.total_amount