h3= t('projects.expense.expenditures')

table
  - if project.started_on
    - project.started_on.step(project.ending_on, 1.month) do |date|
      - reports = project.expense_reports.where(expensed_at: date.to_time.all_month)
      tr
        th
        	= date.strftime("%Y.%_m")
        th
        	= t('projects.expense.history')
        th
        	= t('projects.expense.amount')
        - reports.each_with_index do |report|
          tr
            td
            	= report.expensed_at.strftime("%_m.%d")
            td
            	= report.description
            td
            	= number_to_currency report.amount
        tr
          td
          	= t('projects.expense.monthly_sum')
          td
          td 
          	= number_to_currency reports.total_amount
    tr
      td
      	= t('projects.expense.overall_total')
      td
      td 
      	= number_to_currency project.expense_reports.total_amount
