- title t(".title")
#show_command
  = link_to t("common.title.show"), project
  = " "
  = link_to t("common.title.back"), projects_path
  = " "
  = link_to t(".completed"), {:action => "completed", :id => project}, data: {data: {confirm: t(".confirm_complete")}}
h2
  = t("common.title.edit")

= form_for(project, :html => {:class => "tabular"}) do |f|
  = f.error_messages
  .box
    p
      = f.label :name, Project.human_attribute_name("name")
      = f.text_field :name
    p
      = f.label :started_on, Project.human_attribute_name("started_on")
      = f.date_select :started_on, :order => [:year, :month, :day]
    p
      = f.label :ending_on, Project.human_attribute_name("ending_on")
      = f.date_select :ending_on, :order => [:year, :month, :day]
    p
      = f.label :revenue, Project.human_attribute_name("revenue")
      = f.text_field :revenue
  = f.submit t('common.button.update')
= form_tag(employee_project_path(project), {:class => "tabular"}) do
  .box
    p
      = label_tag :accountname, Account.human_attribute_name("name")
      - for employee in project.employees
        = employee.fullname
        = " "
        - if employee.project_owner?(project)
          = t('projects.edit.manager')
        - else
          = link_to t("projects.edit.owner"), change_owner_project_path(employee_id: employee), method: :put
        = " "
        = link_to t("common.title.destroy"), employee_project_path(project, employee_id: employee), method: :delete
        br
      = text_field_tag :accountname
      = submit_tag t("common.button.add")