- title t(".title")
#show_command
  = link_to t("common.title.show"), project
  = " "
  = link_to t("common.title.back"), projects_path
  = " "
  = link_to t(".completed"), {:action => "completed", :id => project}, data: {data: {confirm: t(".confirm_complete")}}
h2
  = t("common.title.edit")

= form_for(project, :html => {:class => "tabular"}) do |f|
  = f.error_messages
  .box
    p
      = f.label :name, Project.human_attribute_name("name")
      = f.text_field :name
    p
      = f.label :started_on, Project.human_attribute_name("started_on")
      = f.date_select :started_on, :order => [:year, :month, :day]
    p
      = f.label :ending_on, Project.human_attribute_name("ending_on")
      = f.date_select :ending_on, :order => [:year, :month, :day]
    p
      = f.label :revenue, Project.human_attribute_name("revenue")
      = f.text_field :revenue
  = f.submit t('common.button.update')

= form_tag(participant_project_path(project), {:class => "tabular"}) do
  .box
    - for employee in project.employees
      p
        = "[사용자] " + employee.person.name
        = " "
        - if employee.project_owner?(project)
          = t('projects.edit.manager')
        - else
          = link_to t("projects.edit.owner"), change_owner_project_path(employee_id: employee), method: :put
        = " "
        = link_to t("common.title.destroy"), participant_project_path(project, participant_type: "Employee", participant_id: employee), method: :delete
    - for group in project.groups
      p
        = "[그룹] " + group.name
        = " "
        = link_to t("common.title.destroy"), participant_project_path(project, participant_type: "Group", participant_id: group), method: :delete
    br
    p
      = label_tag :participant_type
      = select_tag :participant_type, options_for_select([["사용자", :user], ["그룹", :group]])
    p
      = label_tag :accountname, Account.human_attribute_name("name")
      = text_field_tag :accountname
      = submit_tag t("common.button.add")