- title t('.title')
#show_command
  - if project.has_manager_permission?(current_employee) and !project.completed?
    = link_to t('common.title.edit'), edit_project_path(project)
    = " "
  = link_to t('common.title.back'), projects_path
h2
  = project.name
.box
  dl
    - if project.has_manager_permission?(current_employee)
      = dtdd project, "revenue"
    = dtdd project, "started_on"
    = dtdd project, "ending_on"
    = dtdd project, "owner_name"
    dt
      = t('projects.show.employees')
    dd
      - for employee in project.employees
        = "[사용자] " + employee.person.name
        - if project.completed?
          = link_to t('projects.show.allocation_ratio'), [:assign, employee, :projects]
        br
      - for group in project.groups
        = "[그룹] " + group.name
        - if project.completed?
          = link_to t('projects.show.allocation_ratio'), [:assign, group, :projects]
        br
    - if project.completed?
      = dtdd project, "ended_on"

- if project.has_manager_permission?(current_employee)
  = render 'expense'