- title t('.title')
#show_command
  - unless project.completed?
    = link_to t('common.title.edit'), edit_project_path(project)
    = " | "
  = link_to t('common.title.back'), projects_path
h2
  = project.name
.box
  dl
    = dtdd project, "revenue"
    = dtdd project, "started_on"
    = dtdd project, "ending_on"
    - if project.completed?
      = dtdd project, "ended_on"
      dt
        = t('projects.show.users')
      dd
        - for hrinfo in project.hrinfos
          = hrinfo.fullname
          = link_to t('projects.show.allocation_ratio'), [:assign, hrinfo.user, :projects]
          br
= render 'expense'