- title t('.title')
#show_command
  - unless project.completed?
    = link_to t('common.title.edit'), edit_project_path(project)
    = " | "
  = link_to t('common.title.back'), projects_path
h2
  = project.name
.box
  dl
    - if current_person.admin? or project.owner == current_person.employee
      = dtdd project, "revenue"
    = dtdd project, "started_on"
    = dtdd project, "ending_on"
    = dtdd project, "owner_name"
    dt
      = t('projects.show.employees')
    dd
      - for employee in project.employees
        = employee.fullname
        - if project.completed?
          = link_to t('projects.show.allocation_ratio'), [:assign, employee, :projects]
        br
    - if project.completed?
      = dtdd project, "ended_on"
- if current_person.admin? or project.owner == current_person.employee
  = render 'expense'