h1
	= t('permissions.edit.title')

= form_for(@permission) do |f|
  = f.error_messages

  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :employees
    br
    - if !Account.all.blank?
      - for account in Account.enabled
        - if account.employee
          = check_box_tag "permission[employee_ids][]", account.employee.id, @permission.employee.include?(account.employee)
          = account.employee.fullname
  p
    = f.submit 'Update'

= link_to 'Show', @permission
= " | "
= link_to 'Back', permissions_path