h1
	= t('permissions.edit.title')

= form_for(@permission) do |f|
  = f.error_messages

  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :hrinfos
    br
    - if !User.all.blank?
      - for user in User.enabled
        - if user.hrinfo
          = check_box_tag "permission[hrinfo_ids][]", user.hrinfo.id, @permission.hrinfo.include?(user.hrinfo)
          = user.hrinfo.fullname
  p
    = f.submit 'Update'

= link_to 'Show', @permission
= " | "
= link_to 'Back', permissions_path