h1
	= t('permissions.edit.title')

= form_for(@permission) do |f|
  = f.error_messages

  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :hrinfos
    br
    - if !Account.all.blank?
      - for account in Account.enabled
        - if account.hrinfo
          = check_box_tag "permission[hrinfo_ids][]", account.hrinfo.id, @permission.hrinfo.include?(account.hrinfo)
          = account.hrinfo.fullname
  p
    = f.submit 'Update'

= link_to 'Show', @permission
= " | "
= link_to 'Back', permissions_path