h1
	= t('permissions.edit.title')

= form_for(@permission) do |f|
  = f.error_messages

  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :employees
    br
    - unless Person.count == 0
      - Person.with_account.each do |person|
        = check_box_tag "permission[person_ids][]", person.id, @permission.people.include?(person)
        = person.name
  p
    = f.submit 'Update'

= link_to 'Show', @permission
= " "
= link_to 'Back', permissions_path