h1
	= t('permissions.index.title')
table
  tr
    th style="float:left"
    	= t('permissions.index.name')
	- @permissions.each do |permission|
	  tr
	    td
	    	=h permission.name
	    td
	    	= link_to 'Show', permission
	    td
	    	= link_to 'Edit', [:edit, permission]
	    td
	    	= link_to 'Destroy', permission, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
br
= link_to 'New permission', [:new, :permission]