div class={current_person.admin? ? "admin" : ""}
  .menubar
    .menubar_item.item1
      h2= t("main.index.human_resources")
      ul
        li= link_to t("commutes.index.title"), permission_path(:commutes)

    .menubar_item.item2
      h2= t("main.index.finance")
      ul
        li= link_to t("pettycashes.index.title"), permission_path(:pettycashes)
        li= link_to t("cardbills.index.title"), permission_path(:cardbills)
        li= link_to t("bank_accounts.index.title"), permission_path(:bank_accounts)
        li= link_to t("bank_transactions.title"), permission_path(:bank_transactions)
        li= link_to t("bank_transfers.title"), permission_path(:bank_transfers)
        li= link_to t("bankbooks.title"), permission_path(:bankbooks)
        li= link_to t("taxbills.index.title"), permission_path(:taxbills)
        li= link_to t("expense_reports.index.title"), permission_path(:expense_reports)
        li= link_to t("ledger_accounts.title"), permission_path(:ledger_accounts)
        li= link_to t("postings.title"), permission_path(:postings)
        li= link_to t("assets.title"), permission_path(:assets)
        li= link_to t("payment_requests.title"), permission_path(:payment_requests)

    .menubar_item.item3
      h2= t("main.index.document")
      ul
        li= link_to t("business_clients.index.title"), permission_path(:business_clients)