h1
	= t('permissions.new.title')

= form_for(@permission) do |f|
  = f.error_messages

  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.submit 'Create'

= link_to 'Back', permissions_path