p
  b
    = t('permissions.show.name')
    ' :
  =h @permission.name
hr
h2
  = t('permissions.show.account')
- if !@permission.hrinfo.blank?
  ul
    - for hrinfo in @permission.hrinfo
      li
  		  = hrinfo.fullname + " "
  		  = link_to "[X]", :action => 'removeaccount', :id => @permission, :hrinfo_id => hrinfo
- else
  = t('permissions.show.none')

= form_tag(:action => "addaccount") do
  = t('permissions.show.add')
  ' :
  = text_field_tag :accountname, params[:accountname]
  = hidden_field_tag :id, @permission.id

hr
= link_to 'Edit', edit_permission_path(@permission)
= " | "
= link_to 'Back', permissions_path