p
  b
    = t('permissions.show.name')
    ' :
  =h @permission.name
hr
h2
  = t('permissions.show.account')
- if !@permission.people.blank?
  ul
    - @permission.people.each do |person|
      li
  		  = person.name + " "
  		  = link_to "[X]", :action => 'removeaccount', :id => @permission, :person_id => person
- else
  = t('permissions.show.none')

= form_tag(:action => "addaccount") do
  = t('permissions.show.add')
  ' :
  = search_field_tag 'accountname', params[:accountname]
  = submit_tag "추가"
  = hidden_field_tag :id, @permission.id

hr
= link_to 'Edit', edit_permission_path(@permission)
= " "
= link_to 'Back', permissions_path