p
  b
    = t('permissions.show.name')
    ' :
  =h @permission.name
hr
h2
  = t('permissions.show.user')
- if !@permission.hrinfo.blank?
  ul
    - for hrinfo in @permission.hrinfo
      li
  		  = hrinfo.fullname + " "
  		  = link_to "[X]", :action => 'removeuser', :id => @permission, :hrinfo_id => hrinfo
- else
  = t('permissions.show.none')

= form_tag(:action => "adduser") do
  = t('permissions.show.add')
  ' :
  = text_field_tag :username, params[:username]
  = hidden_field_tag :id, @permission.id

hr
= link_to 'Edit', edit_permission_path(@permission)
= " | "
= link_to 'Back', permissions_path