- attachments = target.attachments
- at = params[:at].to_i || 0
- if attachments && at < attachments.count
  - attachment = attachments[at]
  #attach
    = link_to image_tag(url_for(:controller => "attachments", :action => 'picture', :id => attachment.id, :w => "600", :h => "800")), url_for(:controller => "attachments", :action => 'picture', :id => attachment.id), target: :blank
    center
      - if attachments && at < attachments.count
        = link_to t("common.link.download"), :controller => "attachments", :action => "download", :id => attachment.id
        ' ...
        - if attachments
          - 0.upto(attachments.count - 1) do |i|
            = link_to (i+1).to_s, {:at => i}, :id => attachments[i].id, :class => "move-attachment"

javascript:
  $(function(){
    $('.move-attachment').click(function(e){
      e.preventDefault();

      var imageUrl = "/attachments/picture/" + e.target.id;
      $('#attach img').attr('src', imageUrl + "?h=800&amp;w=600");
      $('#attach a').attr('href', imageUrl);
    });
  });