ul
- if @item.present?
	- @item.attachments.each do |attachment|
		li
			= attachment.original_filename
			= link_to "[x]", delete_attachment_enrollment_path(attachment_id: attachment.id), method: :delete, confirm: "Are you sure?"


= form_tag [:attach, @enrollment], multipart: true do
	= label_tag :picture
	= hidden_field_tag :name, params[:name]
	= file_field_tag :picture
	= submit_tag '추가'