= form_for @enrollment do |f|
  .box
    = f.error_messages
    = f.label :juminno
    = f.text_field :juminno

    - contact = @enrollment.build_contact
    = f.fields_for contact do |contact_field|
      = render 'contacts/form/address', contact_form: contact_field, contact: contact
      = render 'contacts/form/email', contact_form: contact_field, contact: contact
      = render 'contacts/form/phone_number', contact_form: contact_field, contact: contact
      = render 'contacts/form/others', contact_form: contact_field, contact: contact      



  p
    = f.submit '입사 지원 신청'


