app/views/pettycashes/index.html.erb
<% @title = t('.title') %>
<div id="show_command">
	<%= link_to t('pettycashes.new.title'), new_pettycash_path %>
</div>
<h2><%= t('pettycashes.balance')%>: <%= number_to_currency @balance %></h2>

<table id="list-table" border="0" padding="5" width="100%">
  <tr>
    <th><%= Pettycash.human_attribute_name('transdate') %></th>
    <th><%= Pettycash.human_attribute_name('inmoney') %></th>
    <th><%= Pettycash.human_attribute_name('outmoney') %></th>
    <th><%= Pettycash.human_attribute_name('description') %></th>
  </tr>
<% @pettycashes.each do |pettycash| %>
<tr class="selectable" onclick="location.href='<%= pettycash_path(pettycash) %>'">
    <td><%=h pettycash.transdate.strftime("%Y.%m.%d %H:%M:%S %p") %></td>
    <td class="numrow"><%= number_to_currency pettycash.inmoney %></td>
    <td class="numrow"><%= number_to_currency pettycash.outmoney %></td>
    <td><%= truncate(pettycash.description, :length => 20)  %></td>
    <!-- <td><%= link_to t('common.title.show'), pettycash %></td>
    <td><%= link_to t('common.title.edit'), edit_pettycash_path(pettycash) %></td>
    <td><%= link_to t('common.title.destroy'), pettycash, :confirm => 'Are you sure?', :method => :delete %></td> -->
  </tr>
<% end %>
</table>
<br />
<center>
	<%= will_paginate @cardbills %>
</center>

app/views/pettycashes/index.html.slim
- title t('.title')

- content_for :search do 
  = form_tag :pettycashes, :method => :get do
    = t("common.title.search")
    '  :
    = text_field_tag 'q', params[:q]

#show_command
  = link_to t('pettycashes.new.title'), new_pettycash_path

h2
  = t('pettycashes.balance')
  '  :
  = number_to_currency @balance

table#list-table
  tr
    th= Pettycash.human_attribute_name('transdate')
    th= Pettycash.human_attribute_name('inmoney')
    th= Pettycash.human_attribute_name('outmoney')
    th= Pettycash.human_attribute_name('description')
  - @pettycashes.each do |pettycash|
    tr.selectable onclick="location.href='#{pettycash_path(pettycash)}'"
      td= pettycash.transdate.strftime("%Y.%m.%d %H:%M:%S %p")
      td.numrow= number_to_currency pettycash.inmoney
      td.numrow= number_to_currency pettycash.outmoney
      td= truncate(pettycash.description, :length => 20)

br
center
  = will_paginate @cardbills
