#show_command
  = link_to t('common.title.new'), [:new, :ledger]
  = " | "
  = link_to t('common.title.back'), :root

h2= t("common.title.list")

- unless @account.empty?
  table#list-table
    thead
      tr
        th= LedgerAccount.human_attribute_name("title")
        th= LedgerAccount.human_attribute_name("category")
    tbody
      - @account.find_each do |account|
        tr.selectable onclick="location.href='#{ledger_account_path(account)}'"
          td= account.title
          td= account.category
- else
  h3= t('.empty')