#show_command
  = link_to t('common.title.back'), :payment_records

h2= t("common.title.#{action_name}")

= form_for @payment_record, html: {multipart: true, class: "tabular"} do |f|
  = f.error_messages
  .box
    p
      = f.label :name
      = f.text_field :name
    p
      = f.label :amount
      = f.text_field :amount
    p
      = f.label :bankbook_id
      = f.select :bankbook_id, options_for_bankbooks_select(@payment_record.bankbook, no_holder: false)
  = f.submit