- content_for :search do
  = form_tag :payment_records, :method => :get do
    = t("common.title.search")
    '  :
    = search_field_tag :query, params[:query]
    = select_tag :request_status, options_for_payment_request_select, "onchange" => "this.form.submit()"

#show_command
  = link_to t('common.title.new'), [:new, :payment_record]

h2= t('common.title.list')
table#list-table
  tr
    th= PaymentRecord.human_attribute_name('name')
    th= PaymentRecord.human_attribute_name('amount')
    th= PaymentRecord.human_attribute_name('bankbook')
    th= PaymentRequest.human_attribute_name(:request_status)
    th.link_button_area
    - @payment_records.each do |record|
      tr.selectable.link_to*{"data-url" => payment_record_path(record)}
        td=h record.name
        td= number_to_currency record.amount
        td=h record.bankbook.name rescue ""
        td= record.request_status
        td.link_button_area
          = link_to t('common.button.detail_veiw'), record, class: 'btn btn-primary'
