#show_command
  = link_to t('common.title.back'), :card_histories

h2= t('.title')

= form_tag [:generate_cardbill, :card_histories] do
  p
    = label_tag :owner, t('.owner')
    = select_tag :owner, options_for_people_and_group_select
  p
    = submit_tag "카드영수증 생성"