
#show_command
  = link_to t('bank_accounts.index.total_view'), [:total, :bank_accounts]
  = " | "
  = link_to t('bank_accounts.index.view_cashier'), :bank_transactions
  = " | "
  = link_to t('bank_accounts.index.view_transfer'), :bank_transfers
  = " | "
  = link_to t('bank_accounts.index.create_bank_accounts'), [:new, :bank_account]
  = " | "
  = link_to t('common.title.back'), :root

h2
  = t('bank_accounts.index.bank_accounts_list')
  ' :
  = t('bank_accounts.index.balance') 
  = #{number_to_currency BankAccount.remain}

- unless bank_accounts.empty?
  table#list-table
    tr
      th= BankAccount.human_attribute_name(:name)
      th= BankAccount.human_attribute_name(:number)
      th= BankAccount.human_attribute_name(:note)
      th= BankAccount.human_attribute_name(:remain)
    - bank_accounts.each do |account|
      tr.selectable onclick="location.href='#{bank_account_path(account)}'"
        td= account.name
        td= account.number
        td= account.note
        td.numrow
          = number_to_currency account.remain
- else
  h4= t('.empty')
