#show_command
  = link_to t('bank_transactions.title'), [bank_account, :bank_transactions]
  = " | "
  = link_to t('bank_transfers.title'), [bank_account, :bank_transfers]
  = " | "
  = link_to t('common.link.edit'), [:edit, bank_account]
  = " | "
  = link_to t('common.link.destroy'), bank_account, :method => :delete, :confirm => "Are you sure?"
  = " | "
  = link_to t('common.title.list'), :bank_accounts

h2 ...

.box
  #descr
    table
      tr
        th= bank_account.class.human_attribute_name(:name)
        td= bank_account.name
      tr
        th= bank_account.class.human_attribute_name(:number)
        td= bank_account.number
      tr
        th= bank_account.class.human_attribute_name(:note)
        td= bank_account.note
    = render 'changelog', target: bank_account

  = render "shared/attachments/detail", :target => bank_account

  .clear