#show_command
  = link_to t('common.title.list'), :bank_accounts

h2 ...


.box
  #descr
    table
      tr
        th= bank_account.class.human_attribute_name(:name)
        td= bank_account.name
      tr
        th= bank_account.class.human_attribute_name(:number)
        td= bank_account.number
      tr
        th= bank_account.class.human_attribute_name(:note)
        td= bank_account.note

  = render :partial => "shared/show_attachment", :object => bank_account
  .clear