table#list-table
  tr
    th= Taxbill.human_attribute_name('billtype')
    th= Taxbill.human_attribute_name('transacted_at')
    th= BusinessClient.human_attribute_name('name')
    th= BusinessClient.human_attribute_name('owner')
    th= Taxbill.human_attribute_name('total')
    th.link_button_area
  - @taxbills.each do |taxbill|
    tr.selectable.link_to*{"data-url" => taxbill_path(taxbill)}
      td=h taxbill.billtype == 'purchase' ? t('taxbills.purchase_bill') : t('taxbills.sales_bill')
      - if taxbill.transacted_at
        td=h taxbill.transacted_at.strftime("%Y-%m-%d")
      - else
        td
      - if taxbill.taxman
        td
          span
            =h taxbill.taxman.business_client.name
        td
          span
            =h taxbill.taxman.business_client.owner
      - else
          td
          td
      td class="numrow"
        =h number_to_currency taxbill.total
      td.link_button_area
        = link_to t('common.button.detail_veiw'), taxbill, class: 'btn btn-primary'