- title t('.title')

#show_command
  - if taxbill.report.status == :reported
    - unless taxbill.payment_request
      = link_to "지급청구 생성", [:payment_request, taxbill]

  = " "
  - if taxbill.access?(current_person, :write)
    = link_to t('common.title.edit'), [:edit, taxbill]
    = " "
    = link_to t('common.title.destroy'), taxbill, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
    = " "
  = link_to t('common.title.list'), :taxbills

h2
  = t('taxbills.show.dot')
.box
  #descr
    h3
      = link_to "#{BusinessClient.human_attribute_name('name')} : #{taxbill.taxman.business_client.name} ( #{taxbill.taxman.business_client.registration_number} )", :controller => "business_clients", :action => "show", :id => taxbill.taxman.business_client
      = " - #{taxbill.taxman.business_client.owner}"
    dl
      = dtdd taxbill.taxman.business_client, "category"
      = dtdd taxbill.taxman.business_client, "business_status"
      = dtdd taxbill.taxman.business_client, "address"
      dt
        = Taxbill.human_attribute_name('taxman_id')
      dd
        = taxbill.taxman.fullname
      = dtdd taxbill.taxman, "email"
      = dtdd taxbill.taxman, "phonenumber"
    div
      h3 관련 문서
      ul
        - if taxbill.document
          li
            = "세금계산서 "
            = link_to taxbill.document.title, taxbill.document
        - if taxbill.payment_request
          li= link_to "지급청구 보기", taxbill.payment_request
  - if taxbill.document
    = render "shared/attachments/detail", :target => taxbill.document
  .clear

  div
    h3
      = taxbill.billtype == 'purchase' ? t('taxbills.purchase_bill') : t('taxbills.sales_bill')
      = taxbill.transacted_at.strftime("%Y-%m-%d") rescue ""

    = render "taxbills/error", :target => taxbill
= render 'reports/info', target: taxbill
= render 'changelog', target: taxbill