- title t('.title')

#show_command
  = link_to t('common.title.edit'), [:edit, taxbill]
  = " | "
  = link_to t('common.title.destroy'), taxbill, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
  = " | "
  = link_to t('common.title.list'), :taxbills

h2
  = t('taxbills.show.dot')
.box
  #descr
    h3
      = link_to "#{BusinessClient.human_attribute_name('name')} : #{taxbill.taxman.business_client.name} ( #{taxbill.taxman.business_client.registration_number} )", :controller => "business_clients", :action => "show", :id => taxbill.taxman.business_client
      = " - #{taxbill.taxman.business_client.owner}"
    dl
      = dtdd taxbill.taxman.business_client, "category"
      = dtdd taxbill.taxman.business_client, "business_status"
      = dtdd taxbill.taxman.business_client, "address"
      dt
        = Taxbill.human_attribute_name('taxman_id')
      dd
        = taxbill.taxman.fullname
      = dtdd taxbill.taxman, "email"
      = dtdd taxbill.taxman, "phonenumber"
  = render "shared/attachments/detail", :target => taxbill
  .clear

  div
    h3
      = taxbill.billtype == 'purchase' ? t('taxbills.purchase_bill') : t('taxbills.sales_bill')
      = taxbill.transacted_at.strftime("%Y-%m-%d") rescue ""
      
    = render "taxbills/error", :target => taxbill
= render 'changelog', target: taxbill



