- title t('.title')

#show_command
  = link_to t('common.title.edit'), [:edit, taxbill]
  ' |
  = link_to t('common.title.destroy'), taxbill, :confirm => "Are you sure?", :method => :delete
  ' |
  = link_to t('common.title.list'), :taxbills

h2
  = t('taxbills.show.dot')
.box
  #descr
    h3
      = link_to "#{BusinessClient.human_attribute_name('name')} : #{taxbill.taxman.business_client.name} ( #{taxbill.taxman.business_client.registration_number} )", :controller => "business_clients", :action => "show", :id => taxbill.taxman.business_client
      = " - #{taxbill.taxman.business_client.owner}"
    table border="0" cellspacing="5" cellpadding="5"
      tr
        th align="right"
          = BusinessClient.human_attribute_name('category')
          ' /
          = BusinessClient.human_attribute_name('business_status')
        td align="right"
          = taxbill.taxman.business_client.category
          ' /
          = taxbill.taxman.business_client.business_status 
      tr
        th align="right"
          = BusinessClient.human_attribute_name('address')
        td align="right"
          = taxbill.taxman.business_client.address
      tr
        th align="right"
          = Taxbill.human_attribute_name('taxman_id')
        td align="right"
          = taxbill.taxman.fullname
      tr
        th align="right"
          = Taxman.human_attribute_name('email')
        td align="right"
          = taxbill.taxman.email
      tr
        th align="right"
          = Taxman.human_attribute_name('phonenumber')
        td align="right"
          = taxbill.taxman.phonenumber

  = render "shared/attachments/detail", :target => taxbill
  .clear

  div
    h3
      = taxbill.billtype == 'purchase' ? t('taxbills.purchase_bill') : t('taxbills.sales_bill')
      = taxbill.transacted_at.strftime("%Y-%m-%d") rescue ""
    = render "taxbills/error", :target => taxbill
    
    = render 'changelog', target: taxbill