#show_command
  = link_to t('common.title.back'), :taxbills

- 3.downto(0).each do |quarter|
  - start = current_year + (3*(quarter)).month
  - finish = current_year + (3*(quarter+1)).month
  - between = (start..finish)

  - purchase_list = @purchases.where(transacted_at: between).group_by_name_anx_tax
  - sales_list = @sales.where(transacted_at: between).group_by_name_anx_tax
  - card_list = @cards.where(transacted_at: between).group_by_name_and_tax

  - header = Array.new([purchase_list.size, sales_list.size, card_list.size].max)

  - unless header.empty?
    h3
      = t('.quarter', year: current_year.year, quarter: quarter+1)
      ' :
      = number_to_currency sales_list.sum{|sales| sales[:tax]} - (purchase_list.sum{|purchase| purchase[:tax]} + card_list.sum{|card| card[:tax]})
    table#list-table
      thead
        tr
          th colspan="3"
            = t('.sale')
          th colspan="3"
            = t('.purchase')
          th colspan="2"
            = t('.card')
      tbody
        - header.zip(purchase_list, sales_list, card_list).each do |_, purchase, sale, card|
          tr
            - if sale
              td
                = link_to sale[:name], taxbills_path(query: sale[:name], transacted_at: start, :clear_session => true)
                ' :
              td.numrow
                = number_to_currency sale[:tax]
              td.numrow
                = number_to_currency sale[:price]
            - else
              td colspan="3"
            - if purchase
              td
                = link_to purchase[:name], taxbills_path(query: purchase[:name], transacted_at: start, :clear_session => true)
                ' :
              td.numrow
                = number_to_currency purchase[:tax]
              td.numrow
                = number_to_currency purchase[:price]
            - else
              td colspan="3"
            - if card
              td
                = card[:name]
                ' :
              td.numrow
                = number_to_currency card[:tax]
            - else
              td colspan="2"
        tr style="background-color: yellow;"
          td
            = t('common.total')
          td.numrow
            = number_to_currency sales_list.sum{|sales| sales[:tax]}
          td.numrow
            = number_to_currency sales_list.sum{|sales| sales[:price]}
          td
            = t('common.total')
          td.numrow
            = number_to_currency purchase_list.sum{|purchase| purchase[:tax]}
          td.numrow
            = number_to_currency purchase_list.sum{|purchase| purchase[:price]}
          td
            = t('common.total')
          td.numrow
            = number_to_currency card_list.sum{|card| card[:tax]}
  p

h4
  = t('.list')
ul
  - current = Time.zone.now.year
  - oldest = oldest_year
  - current.downto(oldest) do |year|
    - if year != current_year.year
      li= link_to "#{year}#{t('datetime.prompts.year')}", total_taxbills_path(:at => year)
    - else
      li= "#{year}#{t('datetime.prompts.year')}"