#show_command
  = link_to t('common.title.back'), :card_approved_sources

h2= t("common.title.#{action_name}")

= form_for card_approved_source do |f|
  .box
    = f.error_messages
    p
      = f.label :creditcard_id, Cardbill.human_attribute_name('cardno')
      = select_tag(:creditcard_id, options_for_select(Creditcard.all.map{|card| [card.cardno_long, card.id]}, params[:creditcard_id]))
    p
      = f.label :used_at
      = f.datetime_select :used_at, :order => [:year, :month, :day, :hour, :minute]
    p
      = f.label :approve_no
      = f.text_field :approve_no
    p
      = f.label :card_no
      = f.text_field :card_no
    p
      = f.label :card_holder_name
      = f.text_field :card_holder_name
    p
      = f.label :store_name
      = f.text_field :store_name
    p
      = f.label :money
      = f.text_field :money
    p
      = f.label :used_type
      = f.text_field :used_type
    p
      = f.label :monthly_duration
      = f.text_field :monthly_duration
    p
      = f.label :card_type
      = f.text_field :card_type
    p
      = f.label :canceled_at
      = f.datetime_select :canceled_at, :order => [:year, :month, :day, :hour, :minute]
    p
      = f.label :status
      = f.text_field :status
    p
      = f.label :will_be_paied_at
      = f.date_select :will_be_paied_at, :order => [:year, :month, :day]
    p
      = f.submit
