table#list-table
  tr
    th= CardApprovedSource.human_attribute_name(:used_at)
    th= CardApprovedSource.human_attribute_name(:approve_no)
    th= CardApprovedSource.human_attribute_name(:card_no)
    th= CardApprovedSource.human_attribute_name(:card_holder_name)
    th= CardApprovedSource.human_attribute_name(:store_name)
    th= CardApprovedSource.human_attribute_name(:money)
    th= CardApprovedSource.human_attribute_name(:used_type)
    th= CardApprovedSource.human_attribute_name(:monthly_duration)
    th= CardApprovedSource.human_attribute_name(:card_type)
    th= CardApprovedSource.human_attribute_name(:canceled_at)
    th= CardApprovedSource.human_attribute_name(:status)
    th= CardApprovedSource.human_attribute_name(:will_be_paied_at)
  - card_approved_sources.each do |source|
    - onclick = source.new_record? ? "" : "location.href='#{card_approved_source_path(source)}'"
    tr.selectable onclick="#{onclick}"
      td= source.used_at_to_s
      td= source.approve_no
      td= source.card_no
      td= source.card_holder_name
      td= source.store_name
      td.numrow
        = number_to_currency source.money
      td= source.used_type
      td= source.monthly_duration
      td= source.card_type
      td= source.canceled_at_to_s
      td= source.status
      td= source.will_be_paied_at_to_s