#show_command
  = link_to t('common.title.back'), :card_approved_sources

h2
  = t('card_approved_sources.find_empty_cardbills.title')

- unless @card_approved_sources.empty?
  = render 'list', card_approved_sources: @card_approved_sources

  br
  center
    = will_paginate @card_approved_sources

- else
  h4= t('.empty')