
#show_command
  = link_to t('common.title.back'), :card_approved_sources


h2= t('.title')


= form_tag [:generate_cardbills, :card_approved_sources] do
  p
    = label_tag :owner, t('.owner')
    = select_tag :owner, options_for_select(User.enabled.map{|user| [user.name, user.id]})
  p
    = submit_tag t('.submit')