#show_command
  - if card_approved_source.cardbill
    = link_to t('.to_cardbill'), card_approved_source.cardbill
    = " | "
  = link_to t('common.link.edit'), edit_card_approved_source_path(card_approved_source, creditcard_id: card_approved_source.creditcard)
  = " | "
  = link_to t('common.link.destroy'), card_approved_source, :method => :delete, :confirm => "Are you sure?"
  = " | "
  = link_to t('common.title.back'), :card_approved_sources


h2= "#{card_approved_source.creditcard.nickname}: #{card_approved_source.creditcard.cardno}"

.box
  dl
    dt
      = CardApprovedSource.human_attribute_name(:used_at)
      dd
        = card_approved_source.used_at_to_s
    = dtdd card_approved_source, "approve_no"
    = dtdd card_approved_source, "card_no"
    = dtdd card_approved_source, "card_holder_name"
    = dtdd card_approved_source, "store_name"
    = dtdd card_approved_source, "money"
    = dtdd card_approved_source, "money_foreign"
    = dtdd card_approved_source, "money_type"
    = dtdd card_approved_source, "money_type_info"
    = dtdd card_approved_source, "money_dollar"
    = dtdd card_approved_source, "used_type"
    = dtdd card_approved_source, "monthly_duration"
    = dtdd card_approved_source, "card_type"
    dt
      = CardApprovedSource.human_attribute_name(:canceled_at)
      dd
        = card_approved_source.canceled_at_to_s
    = dtdd card_approved_source, "status"
    dt
      = CardApprovedSource.human_attribute_name(:will_be_paied_at)
      dd
        = card_approved_source.will_be_paied_at_to_s