#show_command
  - if card_approved_source.cardbill
    = link_to t('.to_cardbill'), card_approved_source.cardbill
    = " | "
  = link_to t('common.link.edit'), edit_card_approved_source_path(card_approved_source, creditcard_id: card_approved_source.creditcard)
  = " | "
  = link_to t('common.link.destroy'), card_approved_source, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
  = " | "
  = link_to t('common.title.back'), :card_approved_sources


h2= "#{card_approved_source.creditcard.nickname}: #{card_approved_source.creditcard.cardno}"

.box
  dl
    = dtdd card_approved_source, "used_at"
    = dtdd card_approved_source, "approve_no"
    = dtdd card_approved_source, "card_no"
    = dtdd card_approved_source, "card_holder_name"
    = dtdd card_approved_source, "store_name"
    = dtdd card_approved_source, "money"
    = dtdd card_approved_source, "money_foreign"
    = dtdd card_approved_source, "money_type"
    = dtdd card_approved_source, "money_type_info"
    = dtdd card_approved_source, "money_dollar"
    = dtdd card_approved_source, "used_type"
    = dtdd card_approved_source, "monthly_duration"
    = dtdd card_approved_source, "card_type"
    = dtdd card_approved_source, "canceled_at"
    = dtdd card_approved_source, "status"
    = dtdd card_approved_source, "will_be_paied_at"