
#show_command
  - if card_approved_source.cardbill
    = link_to t('.to_cardbill'), card_approved_source.cardbill
    = " | "
  = link_to t('common.link.edit'), [:edit, creditcard, card_approved_source]
  = " | "
  = link_to t('common.link.destroy'), [creditcard, card_approved_source], :method => :delete, :confirm => "Are you sure?"
  = " | "
  = link_to t('common.title.back'), [creditcard, :card_approved_sources]


h2= "#{creditcard.nickname}: #{creditcard.cardno}"

.box
  table
    tr
      th= CardApprovedSource.human_attribute_name(:used_at)
      td= card_approved_source.used_at.strftime("%Y %m.%d")
    tr
      th= CardApprovedSource.human_attribute_name(:approve_no)
      td= card_approved_source.approve_no
    tr
      th= CardApprovedSource.human_attribute_name(:card_no)
      td= card_approved_source.card_no
    tr
      th= CardApprovedSource.human_attribute_name(:card_holder_name)
      td= card_approved_source.card_holder_name
    tr
      th= CardApprovedSource.human_attribute_name(:store_name)
      td= card_approved_source.store_name
    tr
      th= CardApprovedSource.human_attribute_name(:money)
      td= card_approved_source.money
    tr
      th= CardApprovedSource.human_attribute_name(:used_type)
      td= card_approved_source.used_type
    tr
      th= CardApprovedSource.human_attribute_name(:monthly_duration)
      td= card_approved_source.monthly_duration
    tr
      th= CardApprovedSource.human_attribute_name(:card_type)
      td= card_approved_source.card_type
    tr
      th= CardApprovedSource.human_attribute_name(:canceled_at)
      td= card_approved_source.canceled_at
    tr
      th= CardApprovedSource.human_attribute_name(:status)
      td= card_approved_source.status
    tr
      th= CardApprovedSource.human_attribute_name(:will_be_paied_at)
      td= card_approved_source.will_be_paied_at.strftime("%Y %m.%d")