- title t("payments.yearly.title")

#show_command
  = link_to t('common.title.back'), payment_path(user)

h2= t("common.title.new")

= form_tag [:new_yearly, user, payment] do
  #box
    - payment_step do |before, after, amount|
      - before = before.strftime("%Y.%m.%d")
      - after = after.strftime("%Y.%m.%d")
      p
        = label_tag "payments[after][#{after}]", "#{before} ~ #{after}"
        = text_field_tag "payments[after][#{after}]", amount
    p
      = submit_tag t("common.button.add"), :id => "submit"