- title t("payments.yearly.title")

#show_command
  = link_to t('common.title.back'), payment_path(user)

h2= t("common.title.new")

= form_tag [:new_yearly, user, payment] do
  #box
    p
      = label_tag :pay_start, t('activerecord.attributes.payment.pay_start')
      = date_select :payments, :pay_start, :order => [:year, :month, :day], default: @pay_start

    - 0.upto(@period).each do |month|
      p
        = label_tag "payments[after][#{month}]", t('activerecord.attributes.payment.after', :month => month + 1)
        = text_field_tag "payments[after][#{month}]", params[:payments][:amount].to_i
    p
      = submit_tag t("common.button.add"), :id => "submit"