- title t('.title')

- content_for :search do
  = form_tag :payments, :method => :get do
    == "#{t('common.title.search')} : #{text_field_tag 'q', params[:q]}"

  #show_command
    = link_to t('common.title.back'), :root

  h2= t('common.title.list')
  table#list-table
    tr
      th= User.human_attribute_name("name")
      - @users.each do |user|
        tr.selectable onclick="location.href='#{payment_path(user)}'"
          td=h user.name

  br

  center
    = will_paginate @users