#show_command
  = link_to t('common.title.back'), :root

h2= t('common.title.list')

- from = Time.zone.now - 4.month
- to = Time.zone.now + 3.month

table#list-table.payment-table
  tr
    th= Hrinfo.human_attribute_name("fullname")
    - period = Time.zone.parse("#{to.year}-#{to.month}-01 00:00:00")
    - while from < period
    - th_class = (period.month == Time.zone.now.month ? :today : '')
      th[class=th_class]
        = period.month.to_s + " " + t('datetime.prompts.month')
      - period -= 1.month

    - @hrinfos.each do |hrinfo|
      - user = hrinfo.user
      tr.selectable onclick="location.href='#{payment_path(user)}'"
        td=h hrinfo.fullname
        - period = Time.zone.parse("#{to.year}-#{to.month}-01 00:00:00")
        - while from < period
          - td_class = (period.month == Time.zone.now.month ? :today : '')
          td[class=td_class]
            = number_to_currency user.payments.where("pay_at BETWEEN ? AND ?", period, period + 1.month - 1.day).total
          - period -= 1.month

br

center
  = will_paginate @hrinfos
