#show_command
  = link_to t('common.title.back'), payment_path(employee)

h2= t("common.title.new")

/ 입사일,급여지급일,계약기간,기본급

= form_tag [:calculate, employee, payment] do
  .box
    p
      = label_tag :join_at, t('activerecord.attributes.payment.pay_start')
      = date_select :payments, :join_at, :order => [:year, :month, :day]
    p
      = label_tag :pay_finish, t('activerecord.attributes.payment.pay_finish')
      = date_select :payments, :pay_finish, :order => [:year, :month, :day], default: Date.today + 1.year - 1.day
    p
      = label_tag "payments[amount]", t('activerecord.attributes.payment.amount')
      = text_field_tag "payments[amount]"
    p
      = submit_tag t("common.button.add"), :id => "submit"
