- form_type = if commute.new_record? then 'new' else 'edit' end
- @title = t("commutes.#{form_type}.title")

#show_command
  = link_to t('common.title.back'), commute_path(user)

h2= t("common.title.#{form_type}")

= form_for [user, commute] do |f|
  = f.error_messages
  .box
    - if go
      p
        = f.label :go
        = f.datetime_select :go, :order => [:year, :month, :day, :hour, :minute], default: DateTime.now
    - if leave
      p
        = f.label :leave
        = f.datetime_select :leave, :order => [:year, :month, :day, :hour, :minute], default: DateTime.now
    p
      = f.submit