- form_type = if commute.new_record? then 'new' else 'edit' end
- title t("commutes.#{form_type}.title")

#show_command
  = link_to t('common.title.back'), commute_path(user)

h2= t("common.title.#{form_type}")

= form_for [type, user, commute], html: {multipart: true} do |f|
  = f.error_messages
  .box
    p
      = f.label type
      p= DateTime.now.strftime("%Y년 %m월 %d일 %H시 %M분")
    p
    = render 'shared/attachments/form', label: t("commutes.#{form_type}.picture")
    p
      = f.submit