- title t('.title')

#show_command
  = link_to t('common.title.back'), :root

h2= t('common.title.list')

- unless commutes_everyone.values.empty?
  table#list-table
    tr
      th= Employee.human_attribute_name("fullname")
      - sorted_keys = commutes_everyone.values.first.keys.sort
      - sorted_keys.first.to_date.step(sorted_keys.last.to_date, 1).each do |day|
        th= l day, format: :compact_long
    - commutes_everyone.keys.sort.each do |employee_id|
      - commutes_for_employee = commutes_everyone[employee_id]

      - employee = Employee.find(employee_id)
      tr.selectable onclick="location.href='#{commute_path(account)}'"
        td
          nobr
            = employee.fullname
        - commutes_for_employee.keys.sort.each do |day|
          - commute = commutes_for_employee[day]
          - unless commute.nil?
            td valign="top"
              = t("commutes.arrive_at_work") + " : " + (l commute.go, format: :time)
              br
              br
              = image_tag tiny_picture_path(commute.attachments[0]) if commute.attachments.count > 0
              br
              br
              = t("commutes.leave_work") + " : " +  (l commute.leave, format: :time) unless commute.leave.nil?
              br
              br
              = image_tag tiny_picture_path(commute.attachments[1]) if commute.attachments.count > 1
          - else
            td
br
br
br
center
  '  &laquo;
  = link_to t(".prevweek"), commutes_path(page: (page+1))
  - if page > 0
    '  | 
    = link_to t(".nextweek"), commutes_path(page: (page-1))
    '  &raquo;