- title t('commutes.title')

#show_command
  - if @account.ingroup?(:admin)
    = link_to t('common.title.list'), :commutes
h2= t('.title')

- unless commutes_by_month.empty?
  - commutes_by_month.each do |commutes_by_week|
    - unless commutes_by_week.empty?
      table#list-table
        tr
          - commutes_by_week.keys.sort.each do |d|
            th= l d, format: :compact_long
        tr
          - commutes_by_week.keys.sort.each do |d|
            - commute = commutes_by_week[d]
            - unless commute.nil?
              td.selectable onclick="location.href='#{detail_account_commute_path(account,commute)}'" valign="top" align="center"
                = t("commutes.arrive_at_work") + " : " + (l commute.go, format: :time)
                br
                br
                = image_tag tiny_picture_path(commute.attachments[0]) if commute.attachments.count > 0
                br
                br
                = t("commutes.leave_work") + " : " +  (l commute.leave, format: :time) unless commute.leave.nil?
                br
                br
                = image_tag tiny_picture_path(commute.attachments[1]) if commute.attachments.count > 1
            - else
              td
      br
      br
      br
- else
  h4= t('.empty')

br

