- title t('commutes.title')

#show_command
  = link_to t('commutes.new.link'), [:go, user, :commutes]
  - if @user.ingroup?(:admin)
    = " | "
    = link_to t('common.title.list'), :commutes
h2= t('.title')

- unless commutes.empty?
  table#list-table
    tr
      th= Commute.human_attribute_name(:go)
      th= Commute.human_attribute_name(:leave)
    - commutes.each do |commute|
      tr.selectable onclick="location.href='#{detail_user_commute_path(user, commute)}'"
        td
          = commute.go.strftime("%Y-%m-%d %H-%M")
        td
          - unless commute.leave
            = link_to t('commutes.leave.link'), [:leave, user, commute]
          - else
            = commute.leave.strftime("%Y-%m-%d %H-%M")
- else
  h4= t('.empty')