= form_tag([:employment_proof, @hrinfo], id: :new_employment_proof) do
  .box
    p
      = label_tag :purpose, t('activerecord.attributes.hrinfo.purpose')
      = text_field_tag :purpose
    p
      = submit_tag "출력"
      = link_to "돌아가기"

coffee:
  proofForm = $('form#new_employment_proof');
  proofForm.submit ->
    $(this).remove();

  proofForm.find('a').click (e)->
    e.preventDefault();
    proofForm.remove();