h3= t('hrinfos.show.pdf')

= form_tag([:employment_proof, @hrinfo]) do
  p
    = label_tag :purpose, t('activerecord.attributes.hrinfo.purpose')
    = text_field_tag :purpose
  p
    = submit_tag t('hrinfos.new_employment.print')
    = link_to t('hrinfos.new_employment.back'), @hrinfo