app/views/hrinfos/retire.html.erb
<% @title = t(".title") %>
<div id="show_command">
	<%= link_to t('common.title.back'), :action => :show, :id => @hrinfo %>
</div>
<h2><%= t('.retire_date') %></h2>
<% form_for @hrinfo, :html => {:class => "tabular"} do |f| -%>
  <div class="box">
		<p>
	  	<%= f.label :retired_on, Hrinfo.human_attribute_name("retired_on") %>
			<%= f.date_select :retired_on %>
		</p>
  </div>
<%= f.submit t("common.button.update") %>
<% end -%>

app/views/hrinfos/retire.html.slim
- title t(".title")
#show_command
  = link_to t('common.title.back'), :action => :show, :id => @hrinfo
h2
  = t('.retire_date')

= form_for @hrinfo, url: try_retired_path(@hrinfo), :html => {:class => "tabular"} do |f|
  .box
    p
      = f.label :retired_on, Hrinfo.human_attribute_name("retired_on")
      = f.date_select :retired_on, :order => [:year, :month, :day]
  = f.submit t("common.button.update")
