app/views/hrinfos/try_retired.html.erb
<% title t(".title") %>
<div id="show_command">
  <%= link_to t('common.title.back'), :action => :retire, :id => @hrinfo %>
</div>
<h2><%= t('.retire_date') %></h2>

<%= form_for @hrinfo, url: retired_path(@hrinfo), :html => {:class => "tabular"} do |f| -%>
  <%= f.hidden_field :retired_on %>
  <div class="box">
    <h3>잔여 연봉 계산</h3>
    <table id="list-table">
      <tr>
        <th><%= t('.retired_at') %></th>
        <th><%= t('.note') %></th>
        <th><%= t('.before_retire') %></th>
        <th><%= t('.after_retire') %></th>
      </tr>
    <%= @hrinfo.user.payments.pay_from(@hrinfo.retired_on).find_each do |payment| %>
      <tr>
        <td><%= payment.pay_at.strftime("%Y.%m") %></td>
        <td><%= payment.note %></td>
        <td><%= number_to_currency payment.amount %></td>
        <td><%= number_to_currency payment.retired_amount(@hrinfo.retired_on) %></td>
      </tr>
    <% end %>
    </table>
  </div>
  <%= f.submit t("common.button.update") %>
<% end -%>

app/views/hrinfos/try_retired.html.slim
- title t(".title")
#show_command
  = link_to t('common.title.back'), :action => :retire, :id => @hrinfo
h2
  = t('.retire_date')

= form_for @hrinfo, url: retired_path(@hrinfo), :html => {:class => "tabular"} do |f|
  = f.hidden_field :retired_on
  .box
    h3
      = t('hrinfos.try_retired.remaining_salary_calculation')
    table#list-table
      tr
        th
          = t('.retired_at')
        th
          = t('.note')
        th
          = t('.before_retire')
        th
          = t('.after_retire')
        th
          = t('.retire_total')
      = @hrinfo.user.payments.pay_from(@hrinfo.retired_on).find_each do |payment|
        tr
          td
            = payment.pay_finish.strftime("%Y.%m")
          td
            = payment.note
          td
            = number_to_currency payment.amount
          - retired_amount = payment.retired_amount(@hrinfo.retired_on)
          td
            = number_to_currency retired_amount
          td
            = number_to_currency payment.amount + retired_amount
  = f.submit t("common.button.update")
