table#list-table
  tr
    th= CardUsedSource.human_attribute_name(:card_no)
    th= CardUsedSource.human_attribute_name(:bank_account)
    th= CardUsedSource.human_attribute_name(:bank_name)
    th= CardUsedSource.human_attribute_name(:card_holder_name)
    th= CardUsedSource.human_attribute_name(:used_area)
    th= CardUsedSource.human_attribute_name(:approve_no)
    th= CardUsedSource.human_attribute_name(:approved_at)
    th= CardUsedSource.human_attribute_name(:approved_time)
    th= CardUsedSource.human_attribute_name(:sales_type)
    th= CardUsedSource.human_attribute_name(:money_krw)
    th= CardUsedSource.human_attribute_name(:store_name)
    th= CardUsedSource.human_attribute_name(:store_type)
    th= CardUsedSource.human_attribute_name(:store_tel)
  - card_used_sources.each do |source|
    - onclick = source.new_record? ? "" : "location.href='#{card_used_source_path(source)}'"
    tr.selectable onclick="#{onclick}"
      td= source.card_no
      td= source.bank_account
      td= source.bank_name
      td= source.card_holder_name
      td= source.used_area
      td= source.approve_no
      td= source.approved_at ? source.approved_at.strftime("%Y %m.%d") : 0
      td= source.approved_time ? source.approved_time.strftime("%H:%M:%S") : 0
      td= source.sales_type
      td class="numrow"= number_to_currency source.money_krw
      td= source.store_name
      td= source.store_type
      td= source.store_tel