#show_command
  = link_to t('card_used_sources.new.link'), [:new, creditcard, :card_used_source]
  = " | "
  = link_to t('common.title.back'), creditcard

h2= "#{creditcard.nickname}: #{creditcard.cardno}"

- unless card_used_sources.empty?
  = render 'list', card_used_sources: card_used_sources, menu: true

  br
  center
    = will_paginate card_used_sources
- else
  h4= t('.empty')