#show_command
  = link_to t('common.title.back'), [creditcard, :card_used_sources]
h2 ..

= form_tag [:excel, creditcard, card_used_source], multipart: true, class: "tabular" do
  .box
    p
      = label_tag :file, t('.file')
      = text_field_tag :upload, params[:upload][:file].original_filename
    p
      = submit_tag t('.submit')

br

h3 프리뷰
= render 'list', card_used_sources: @card_used_sources, menu: false