#show_command
  = link_to t('common.link.edit'), edit_card_used_source_path(card_used_source, creditcard_id: card_used_source.creditcard)
  = " | "
  = link_to t('common.link.destroy'), card_used_source, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
  = " | "
  = link_to t('common.title.back'), :card_used_sources


h2= "#{card_used_source.creditcard.nickname}: #{card_used_source.creditcard.cardno}"

.box
  = dtdd card_used_source, "card_no"
  = dtdd card_used_source, "bank_account"
  = dtdd card_used_source, "bank_name"
  = dtdd card_used_source, "card_holder_name"
  = dtdd card_used_source, "used_area"
  = dtdd card_used_source, "approve_no"
  = dtdd card_used_source, "approved_at"
  = dtdd card_used_source, "approved_time"
  = dtdd card_used_source, "sales_type"
  = dtdd card_used_source, "money_foreign"
  = dtdd card_used_source, "price"
  = dtdd card_used_source, "tax"
  = dtdd card_used_source, "tip"
  = dtdd card_used_source, "monthly_duration"
  = dtdd card_used_source, "exchange_krw"
  = dtdd card_used_source, "foreign_country_code"
  = dtdd card_used_source, "foreign_country_name"
  = dtdd card_used_source, "store_business_no"
  = dtdd card_used_source, "store_name"
  = dtdd card_used_source, "store_type"
  = dtdd card_used_source, "store_zipcode"
  = dtdd card_used_source, "store_addr1"
  = dtdd card_used_source, "store_addr2"
  = dtdd card_used_source, "store_tel"