#show_command
  = link_to t("common.title.new"), [:new, :vacation_type]

h2 ..

table#list-table
  tr
    th= VacationType.human_attribute_name("title")
    th.link_button_area
  - @types.each do |type|
    tr.selectable.link_to*{"data-url" => vacation_type_path(type)}
      td= type.title
      td.link_button_area
        = link_to t('common.button.detail_veiw'), type, class: 'btn btn-primary'