#show_command
  = link_to t('common.title.edit'), [:edit, @vacation_type]
  = " "
  = link_to t('common.title.destroy'), @vacation_type, :method => :delete, data: {confirm: t("common.messages.delete_confirm")}
  = " "
  = link_to t('common.title.list'), :vacation_types

h3= t('vacation_types.title')

.box
  dl
    dt
      = VacationType.human_attribute_name(:title)
    dd
      = @vacation_type.title