- if current_person.admin?
	button.btn type="button" data-toggle="collapse" data-target="#changelog"
		= t("common.changes")
	#changelog class="collapse in"
		= render 'changelog_item', target: target