div#main_nav.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      button.btn.btn-navbar*{"data-target"=>".nav-collapse", "data-toggle"=>"collapse", "type"=>"button"}
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'MintTech', :root, class: 'brand'
      div.nav-collapse
        - if current_employee
          ul.nav
            li.dropdown
              a.dropdown-toggle*{"data-toggle"=>"dropdown", "href"=>"#"}
                = t("main.index.human_resources")
                b.caret
              ul.dropdown-menu
                li= link_to t("employees.index.title"), :employees
                li= link_to t("vacations.index.title"), vacation_path(current_employee)
                - if current_person.permission? 'commutes'
                  li= link_to t("commutes.index.title"), commute_path(current_employee)
                - if current_person.has_payment_info
                  li= link_to t("payments.title"), payment_path(current_employee)

        ul.nav
          li.dropdown
            a.dropdown-toggle*{"data-toggle"=>"dropdown", "href"=>"#"}
              = t("main.index.finance")
              b.caret
            ul.dropdown-menu
              - if current_person.permission? 'pettycashes'
                li= link_to t("pettycashes.index.title"), :pettycashes
              li= link_to t("cardbills.index.title"), :cardbills
              - if current_person.permission? 'bank_accounts'
                li= link_to t("bank_accounts.index.title"), :bank_accounts
              - if current_person.permission? 'bankbooks'
                li= link_to t("bankbooks.title"), :bankbooks
              - if current_person.permission? 'taxbills'
                li= link_to t("taxbills.index.title"), :taxbills
              li= link_to t("expense_reports.index.title"), :expense_reports
              - if current_person.permission? 'ledger_accounts'
                li= link_to t("ledger_accounts.title"), :ledger_accounts
              - if current_person.permission? 'postings'
                li= link_to t("postings.title"), :postings

        ul.nav
          li.dropdown
            a.dropdown-toggle*{"data-toggle"=>"dropdown", "href"=>"#"}
              = t("main.index.project")
              b.caret
            ul.dropdown-menu
              - if current_person.permission? 'projects'
                li= link_to t("projects.index.title"), :projects

        ul.nav
          li.dropdown
            a.dropdown-toggle*{"data-toggle"=>"dropdown", "href"=>"#"}
              = t("main.index.document")
              b.caret
            ul.dropdown-menu
              li= link_to t("documents.index.title"), :documents
              - if current_person.permission? 'business_clients'
                li= link_to t("business_clients.index.title"), :business_clients
              li= link_to t("contacts.index.title"), :contacts

        ul.nav
          li.dropdown
            a.dropdown-toggle*{"data-toggle"=>"dropdown", "href"=>"#"}
              = t("main.index.admin")
              b.caret
            ul.dropdown-menu
              li= link_to t("commutes.index.title"), :commutes
              li= link_to t("vacations.index.title"), :vacations
              li= link_to t("vacation_types.title"), :vacation_types
              li= link_to t("payments.title"), :payments
              li= link_to t("accounts.index.title"), :accounts
              li= link_to t("groups.title"), :groups
              li= link_to t("payroll_categories.title"), :payroll_categories
              li= link_to t("payrolls.title"), :payrolls
              li= link_to t("creditcards.title"), :creditcards
              li= link_to t("attachments.title"), :attachments
              li= link_to t("permissions.title"), :permissions
              li= link_to t("change_histories.title"), :change_histories
              li= link_to t("holidays.title"), :holidays
              li= link_to t("dayworker_taxes.title"), :dayworker_taxes
              li= link_to t("enrollments.title"), :enroll_reports
              li= link_to t("companies.title"), current_company

        ul.nav.pull-right
          li.divider-vertical
          li = link_to t("accounts.my.title")+(current_person != nil ? "(#{current_person.name})" : ""), my_accounts_path
          li = link_to t("common.link.logout"), logout_accounts_path

