
#oauth-login
  #google-login
    = link_to t(".login_with_google"), '/auth/google'
  #daum-login
    = link_to  t(".login_with_daum"), '/auth/daum'
    br
    #tiny= t(".login_with_daum_explain")
  #nate-login
    = link_to  t(".login_with_nate"), '/auth/nate'
