app/views/business_clients/show.html.erb
<% title t('.title') %>
<div id="show_command">
  <%= link_to t('common.title.edit'), [:edit, @business_client] %> |
  <%= link_to t('common.title.destroy'), @business_client, :confirm => "Are you sure?", :method => :delete %> |
  <%= link_to t('common.title.list'), :business_clients %>
</div>
<h2><%=h @business_client.name %></h2>
  <div class="box">
    <div id="descr">
      <table border="0" cellspacing="5" cellpadding="5">
        <tr>
          <th align="right"><%= BusinessClient.human_attribute_name('name') %>:</th>
          <td align="right"><%= @business_client.name %></td>
        </tr>
        <tr>
          <th align="right"><%= BusinessClient.human_attribute_name('registration_number') %>:</th>
          <td align="right"><%= @business_client.registration_number %></td>
        </tr>
        <tr>
          <th align="right"><%= BusinessClient.human_attribute_name('category') %>:</th>
          <td align="right"><%= @business_client.category %></td>
        </tr>
        <tr>
          <th align="right"><%= BusinessClient.human_attribute_name('business_status') %>:</th>
          <td align="right"><%= @business_client.business_status %></td>
        </tr>
        <tr>
          <th align="right"><%= BusinessClient.human_attribute_name('address') %>:</th>
          <td align="right"><%= @business_client.address %></td>
        </tr>
        <tr>
          <td align="right"><p><%= Taxman.model_name.human %>:</p></td>
          <% unless @business_client.taxmen.empty? %>
            <td align="right">
              <% @business_client.taxmen.map do |taxman| %>
                <%= taxman.fullname %>
                <%= link_to "[수정]", find_contacts_path(:target_class => Taxman, target: taxman, parent_class: @business_client.class, parent: @business_client), :class => 'popup' %>
                <br>
              <% end %>
            </td>
          <% else %>
            <td><p><%= t('taxmen.empty') %></p></td>
          <% end %>
          <td>
            <%= link_to "담당자 추가하기", find_contacts_path(:target_class => Taxman, parent_class: @business_client.class, parent: @business_client), :class => 'popup' %>
            <%#= link_to "담당자 추가하기", find_contacts_path(:target_class => @business_client.class, target: @business_client), :class => 'popup' %></td>
        </tr>
      </table>
      <%= render 'changelog', target: @business_client %>
    </div>
    <%= render "shared/attachments/detail", :target => @business_client %>
    <div style="clear: both;"></div>
  </div>
</div>

app/views/business_clients/show.html.slim
- title t('.title')

#show_command
  = link_to t('common.title.edit'), [:edit, business_client]
  = " | "
  = link_to t('common.title.destroy'), business_client, :method => :delete, confirm: t("common.messages.delete_confirm")
  = " | "
  = link_to t('common.title.list'), :business_clients
h2
  =h business_client.name
  
.box
  #descr
    dl
      = dtdd business_client, "name"
      = dtdd business_client, "registration_number"
      = dtdd business_client, "category"
      = dtdd business_client, "business_status"
      = dtdd business_client, "address"
      dt
        = Taxman.model_name.human
        - unless business_client.taxmen.empty?
          - business_client.taxmen.map do |taxman|
            dd
              = taxman.fullname
              = link_to t('business_clients.show.modify'), find_contacts_path(:target_class => Taxman, target: taxman, parent_class: business_client.class, parent: business_client), :class => 'popup'
              br
        - else
          dd
            p
              = t('taxmen.empty')
        dd
          = link_to t('business_clients.show.add_contact'), find_contacts_path(:target_class => Taxman, parent_class: business_client.class, parent: business_client), :class => 'popup'
    = render 'changelog', target: business_client
  = render "shared/attachments/detail", :target => business_client
  .clear
