- title t('.title')

#show_command
  = link_to t('common.title.edit'), [:edit, business_client]
  = " "
  = link_to t('common.title.list'), :business_clients
h2
  =h business_client.name

.box
  #descr
    dl
      = dtdd business_client, "name"
      = dtdd business_client, "registration_number"
      = dtdd business_client, "category"
      = dtdd business_client, "business_status"
      = dtdd business_client, "address"
      dt= BusinessClient.human_attribute_name(:bankbook)
      dd= business_client.bankbook.name rescue ""
      dt
        = Taxman.model_name.human
      - unless business_client.taxmen.empty?
        - business_client.taxmen.map do |taxman|
          dd
            = taxman.fullname
            = link_to t('business_clients.show.modify'), [:edit_contact, business_client, taxman]
            br
      - else
        dd
          p
            = t('taxmen.empty')
      dd
        = link_to t('business_clients.show.add_contact'), [:find_contact, business_client, :taxmen]
  = render "shared/attachments/detail", :target => business_client
  .clear
= render 'changelog', target: business_client