- target.create_if_no_report
- report = target.report

h3 결제
p= "상태 - #{report.localize_status}"

- if target.access?(current_user, :write)
  - unless current_user.ingroup?(:admin)
    = form_tag :report do
      = hidden_field_tag :target_type, target.class
      = hidden_field_tag :target_id, target.id
      p
        = label_tag :reporter, t('activerecord.attributes.report.reporter')
        = select_tag :reporter, options_for_select(User.all.delete_if{|user| user == current_user or user.disabled?}.map{|user| [user.fullname, user.id]}, (report.reporter.id if report.reporter))
      p
        = label_tag :comment, t('activerecord.attributes.report.comment')
        = text_field_tag :comment
      p
        - if report.rollback?
          = submit_tag "반려"
        - if report.report?
          = submit_tag "상신"
  - else
    = form_tag :report do
      = hidden_field_tag :target_type, target.class
      = hidden_field_tag :target_id, target.id
      p
        = label_tag :comment, t('activerecord.attributes.report.comment')
        = text_field_tag :comment
      p
        - if report.rollback?
          = submit_tag "반려"
        - if report.approve?
          = submit_tag "승인"

- unless report.comments.empty?
  .box
    - report.comments.lastest.each do |comment|
      p
        = "["
        = comment.created_at.strftime("%Y.%m.%d %H:%M:%S")
        = "]"
        = comment.owner.user.name
        = ": "
        = comment.description

- if current_user.admin?
  = render 'accessors/info', access_target: report

br