- target.create_if_no_report
- report = target.report
- reporter_list ||= Person.with_account.without_retired.delete_if{|person| person == current_person}

h3
  = t('reports.info.approval')
p
  = t('reports.info.status')
  = " - #{target.localize_status}"

- if target.report?
  - unless target.approve?(current_person)
    = form_tag :report do
      = hidden_field_tag :target_type, target.class
      = hidden_field_tag :target_id, target.id
      p
        = label_tag :reporter, t('activerecord.attributes.report.reporter')
        = select_tag :reporter, options_for_select(reporter_list.map{|person| [person.fullname, person.id]}, (report.reporter.id if report.reporter))
      p
        = label_tag :comment, t('activerecord.attributes.report.comment')
        = text_field_tag :comment, nil, class: "span12"
      p
        - if report.rollback?
          = submit_tag t('reports.info.rollback'), name: 'rollback', class:'btn'
        - if report.report?
          = submit_tag t('reports.info.report'), name: 'report', class:'btn'
  - else
    = form_tag :report do
      = hidden_field_tag :target_type, target.class
      = hidden_field_tag :target_id, target.id
      p
        = label_tag :comment, t('activerecord.attributes.report.comment')
        = text_field_tag :comment, nil, class: "span12"
      p
        - if report.rollback?
          = submit_tag t('reports.info.rollback'), name: 'rollback', class:'btn'
        - if report.approve?
          = submit_tag t('reports.info.approve'), name: 'approve', class:'btn'

  = render 'reports/log', target: target

- if current_person.admin?
  = render 'accessors/info', access_target: report
  