- target.create_if_no_report
- report = target.report
- reporter_list ||= Account.all.delete_if{|account| account == current_account or account.disabled?}
h3
  = t('reports.info.approval')
p
  = t('reports.info.status')
  = " - #{target.localize_status}"

- if target.access?(current_account, :write)
  - unless current_account.ingroup?(:admin)
    = form_tag :report do
      = hidden_field_tag :target_type, target.class
      = hidden_field_tag :target_id, target.id
      p
        = label_tag :reporter, t('activerecord.attributes.report.reporter')
        = select_tag :reporter, options_for_select(reporter_list.map{|account| [account.fullname, account.id]}, (report.reporter.id if report.reporter))
      p
        = label_tag :comment, t('activerecord.attributes.report.comment')
        = text_field_tag :comment
      p
        - if report.rollback?
          = submit_tag t('reports.info.rollback'), name: 'rollback'
        - if report.report?
          = submit_tag t('reports.info.report'), name: 'report'
  - else
    = form_tag :report do
      = hidden_field_tag :target_type, target.class
      = hidden_field_tag :target_id, target.id
      p
        = label_tag :comment, t('activerecord.attributes.report.comment')
        = text_field_tag :comment
      p
        - if report.rollback?
          = submit_tag t('reports.info.rollback'), name: 'rollback'
        - if report.approve?
          = submit_tag t('reports.info.approve'), name: 'approve'

  = render 'reports/log', target: target

- if current_account.admin?
  = render 'accessors/info', access_target: report

br