- report = target.report || target.build_report
h3 결제
p= "상태 - #{report.status}"

- if report.status != :reported && report.reporter == current_user.hrinfo
  - unless current_user.ingroup?(:admin)
    = form_for report, :url => :report do |f|
      = hidden_field_tag :cardbill_id, target.id
      p
        = f.label :reporter
        = f.select :reporter, options_for_select(Hrinfo.all.map{|hrinfo| [hrinfo.fullname, hrinfo.id]}, (report.reporter.id if report.reporter))
      / p
      /   = f.label :comment
      /   = f.text_field :comment
      p
        = f.submit "상신"
  - else
    = form_for report, :url => :report do |f|
      = hidden_field_tag :cardbill_id, target.id
      p
        = f.submit "승인"

br