doctype transitional

html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  head
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    title= title
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = yield :javascript
    = csrf_meta_tag

  body
    #wrapper
      #content
        - if flash[:notice]
          .flash.notice
            = flash[:notice]
        -if flash[:alert]
          .flash.alert
            = flash[:alert]
        = yield
      = render "footer"