- title t(".title")
#show_command
  -if @account.admin?
    = link_to t('common.title.show'), @account
    '  |
  = link_to t('accounts.changepw.title'), changepw_account_path(@account)
  '  |
  = link_to t('common.title.back'), :back 

= render "form"