- title t('.title')

- content_for :search do
  = form_tag :accounts, :method => :get do
    = hidden_field_tag 'disabled', params[:disabled]
    = t("common.title.search")
    '  :
    = search_field_tag 'q', params[:q]
    = submit_tag t('common.button.search')

#show_command
  = link_to t('.google'), google_apps_accounts_path
  = " "
  = link_to t('.newaccount'), new_account_path

h2= t("common.title.list")

table#list-table
  tr
    th= Account.human_attribute_name('name')
    th= Account.human_attribute_name('google_account')
    th= Account.human_attribute_name('notify_email')
    th= Account.human_attribute_name('boxcar_account')
    th.link_button_area

  = render partial: "account", collection: @accounts

#show_command
  -if params[:disabled] == 'on'
    = link_to "Enabled", :action => "index"
  -else
    = link_to "Disabled", :action => "index", :disabled => 'on'
