- title t(".title")

#show_command
  = link_to t("accounts.edit.title"), [:edit, @account]
  = " "
  = link_to t("accounts.changepw.title"), changepw_account_path(@account)

= render 'detail', :account => @account, subaccount_menu: false