- title t('dayworker_taxes.title')

#show_command
  = link_to t('common.title.edit'), edit_dayworker_taxis_path(dayworker_tax)
  = " | "
  = link_to t('common.title.list'), dayworker_taxes_path

h2= t('common.title.show')

ul
  li= DayworkerTax.human_attribute_name('apply_day') + " : " + dayworker_tax.apply_day.to_s
  li= DayworkerTax.human_attribute_name('reason') + " : " + dayworker_tax.reason.to_s
  li= DayworkerTax.human_attribute_name('amount') + " : " + dayworker_tax.amount.to_s
  li= DayworkerTax.human_attribute_name('tax_amount') + " : " + dayworker_tax.tax_amount.to_s
  li= DayworkerTax.human_attribute_name('pay_amount') + " : " + dayworker_tax.pay_amount.to_s