- title t('dayworker_taxes.title')

#show_command
  - if dayworker_tax.payment_request
    = link_to "지급청구 보기", dayworker_tax.payment_request
  - else
    = link_to "지급청구 생성", [:payment_request, dayworker_tax]
  = " "
  = link_to t('common.title.edit'), edit_dayworker_taxis_path(dayworker_tax)
  = " "
  = link_to t('common.title.list'), dayworker_taxes_path

h2= t('common.title.show')

dl
  =dtdd dayworker_tax, "apply_day"
  =dtdd dayworker_tax, "reason"
  =dtdd dayworker_tax, "amount"
  =dtdd dayworker_tax, "tax_amount"
  =dtdd dayworker_tax, "pay_amount"